Ndim_ :=    4   :
x1_   :=   rho   :
x2_   :=   z   :
x3_   :=   phi   :
x4_   :=   t   :
g11_   :=   exp(-2/3*m*a^2/R^5*(1+k)*(2*z^2-rho^2))   :
g22_   :=   exp(-2/3*m*a^2/R^5*(1+k)*(2*z^2-rho^2))   :
g33_   :=   exp(-2/3*m*a^2/R^5*(1+k)*(2*z^2-rho^2))*rho^2-4/25*m^2*a^6/R^14*(1+
3*k)^2*(1-2*m/R+a^2/R^2)*(rho^4-4*rho^2*z^2)^2*exp(2/3*m*a^2/R^5*(1+k)*(2*z^2-
rho^2))   :
g34_   :=   2/5*exp(2/3*m*a^2/R^5*(1+k)*(2*z^2-rho^2))*m*a^3/R^7*(1+3*k)*(1-2*m
/R+a^2/R^2)^(1/2)*(rho^4-4*rho^2*z^2)   :
g44_   :=   -exp(2/3*m*a^2/R^5*(1+k)*(2*z^2-rho^2))   :

