{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 76 "Demonstration 2(em):Eins
tein-Maxwell equations in the Kerr-Newman spacetime." }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-GRTensor~III6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~2016,~Peter~Musgrave,~
Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtens
or.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "79I%AsymG6\"I.KillingCoords
GF$I$SymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I,grcalcalterGF$I,grco
mponentGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grloadGF$I*
grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF$I,gr
transformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "grOptionTermSize:=30:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(newkn);" }}{PARA 6 "" 1 "" 
{TEXT 212 39 "Calculated ds for newkn (0.001000 sec.)" }}{PARA 11 "" 1
 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I&newknGF$" }}{PARA 11 "" 1 "
" {XPPMATH 20 "I9For~the~newkn~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I\"uGF%\"\"$I$phiGF%F+I\"tGF%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,,**,&*$I\"rGF%F&\"\"\"*$I\"uGF%F&F,F,,*
*$I\"QGF%F&F,*$I\"aGF%F&F,*&I\"mGF%F,F+F,!\"#F*F,!\"\"I#~dGF%F,)F+I#2~
GF%F,F,**F)F,,&F2F,F-F7F7F8F,)F.F:F,F,*,F<F,F3F6,(F*F,F2F,*(F<F,,&F0F7
F4F&F,F)F7F,F,F8F,)I$phiGF%F:F,F,*2F<F,F3F7FAF,F)F7F8F,)FCI\"~GF%F,I#d
~GF%F,)I\"tGF%FFF,F6*(,&F7F,*&FAF,F)F7F,F,F8F,)FIF:F,F," }}{PARA 11 ""
 1 "" {XPPMATH 20 "I_oKerr~Newman~Solution~in~Boyer-Lindquist~coordina
tes~(u=a*cos(theta))G6\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 13 "a)Ba
ckground:" }}{PARA 0 "" 0 "" {TEXT 211 82 "Define the vector potential
 $A_\{a\}$ and the electromagnetic field tensor $f_\{ab\}$:" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 64 "grdef(`A\{a\}:=[0,0,Q*r*(a^2-u^2)/(a*(r^2+
u^2)),-Q*r/(r^2+u^2)]`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1"
 }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym
 a procedure? true" }{TEXT 212 38 "\nComponents assigned for metric: n
ewkn" }{TEXT 212 29 "\nCreated definition for A(dn)" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 17 "grdisplay(A(dn));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I9For~the~newkn~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I&A(dn)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"AG6\"6#I
#dnGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/&I\"AG6\"6#I\"aGF%=F%6#;\"\"
\"\"\"%E\\[l%F+\"\"!\"\"#F.\"\"$*,I\"QGF%F+I\"rGF%F+,&*$F'F/F+*$I\"uGF
%F/!\"\"F+F'F8,&*$F3F/F+F6F+F8F,,$*(F2F+F3F+F9F8F8" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 32 "grdef(`f\{[a b]\}:=2*A\{[b ; a]\}`);" }}
{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }}{PARA 6 "" 1 "" {TEXT 
212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }
{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 
26 "\nIs Asym a procedure? true" }{TEXT 212 35 "\nCreated a definition
 for A(dn,cdn)" }{TEXT 212 32 "\nCreated definition for f(dn,dn)" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 211 95 " Two scalar invariants associated
 with the field tensor are $f_\{ab\}f^\{ab\}$ and $f_\{ab\}f*^\{ab\}$:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "grdef(`I1:=f\{a b\}*f\{^a^b\}`)
;" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }}{PARA 6 "" 1 "" 
{TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true"
 }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 
212 26 "\nIs Asym a procedure? true" }{TEXT 212 33 "\nCreated definiti
on for f(up,up) " }{TEXT 212 26 "\nCreated definition for I1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "grdef(`fstar\{a b\}:=LevC\{a
 b c d\}*f\{^c^d\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }
{TEXT 212 12 "\nindices = 1" }}{PARA 6 "" 1 "" {TEXT 212 25 "Is Asym a
 procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindic
es = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 36 "\nC
reated definition for fstar(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "grdef(`I2:=f\{a b\}*fstar\{^a^b\}`);" }}{PARA 6 "" 1 
"" {TEXT 212 11 "indices = 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices \+
= 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 12 "\nindi
ces = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 26 "\nIs Asym a proc
edure? true" }{TEXT 212 37 "\nCreated definition for fstar(up,up) " }
{TEXT 212 26 "\nCreated definition for I2" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 211 55 "The 4-current is defined by$J^\{a\}=f^\{ab\}_\{~~;b\}/(4
\\pi)$" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "grdef(`J\{^a\}:=f\{^a^b;b
\}/(4*Pi)`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }}{PARA 6 "
" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym a procedure
? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindices = 1" }
{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 38 "\nCreated a \+
definition for f(up,up,cdn)" }{TEXT 212 29 "\nCreated definition for J
(up)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 83 "and for the field tensor
 we construct the permutation $f_\{ab;c\}+f_\{bc;a\}+f_\{ca;b\}$." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "grdef(`Id\{a b c\}:=f\{a b ; c\}+f
\{b c ; a\}+f\{c a ; b\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices =
 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs A
sym a procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\n
indices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 
38 "\nCreated a definition for f(dn,dn,cdn)" }{TEXT 212 36 "\nCreated \+
definition for Id(dn,dn,dn)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 167 "
b)Calculations: First we calculate, simplify and display the field ten
sor and invariants. The four-current and permutaion of the field tenso
r are then reduced to zero." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "grca
lc(f(dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 49 "Calculated g(dn,dn,pdn)
 for newkn (0.047000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 50 "Calculated
 Chr(dn,dn,dn) for newkn (0.001000 sec.)" }{TEXT 212 42 "\nCalculated \+
detg for newkn (0.004000 sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 
46 "\nCalculated g(up,up) for newkn (0.013000 sec.)" }{TEXT 212 51 "\n
Calculated Chr(dn,dn,up) for newkn (0.069000 sec.)" }{TEXT 212 47 "\nC
alculated A(dn,cdn) for newkn (0.006000 sec.)" }{TEXT 212 46 "\nCalcul
ated f(dn,dn) for newkn (0.003000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 
20 "/I*CPU~Time~G6\"$\"$T\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component sim
plification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n
" }{TEXT 212 52 "Applying routine `simplify[trig]` to object f(dn,dn)"
 }{TEXT 212 43 "\nApplying routine factor to object f(dn,dn)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#9!\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "I9For~the~newkn~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I)
f(dn,dn)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"fG6\"6$I#dnGF$F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"fG6\"6#I\"rGF&\"\"\"&I!GF&6#I$phi
GF&F),$*0,&F(F)I\"uGF&!\"\"F),&F(F)F1F)F)I\"QGF&F),&I\"aGF&F)F1F2F),&F
6F)F1F)F),&*$F(\"\"#F)*$F1F:F)!\"#F6F2F2" }}{PARA 11 "" 1 "" {XPPMATH 
20 "/*&&I\"fG6\"6#I\"rGF&\"\"\"&I!GF&6#I\"tGF&F)**I\"QGF&F),&F(F)I\"uG
F&!\"\"F),&F(F)F1F)F),&*$F(\"\"#F)*$F1F6F)!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*&&I\"fG6\"6#I\"uGF&\"\"\"&I!GF&6#I$phiGF&F),$*.I\"QGF&F
)I\"rGF&F)F(F),&*$I\"aGF&\"\"#F)*$F1F5F)F),&F6F)*$F(F5F)!\"#F4!\"\"F9"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"fG6\"6#I\"uGF&\"\"\"&I!GF&6#I
\"tGF&F),$**I\"QGF&F)I\"rGF&F),&*$F1\"\"#F)*$F(F4F)!\"#F(F)F4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "grcalc(I1,I2);" }}{PARA 6 ""
 1 "" {TEXT 212 45 "Calculated f(up,up) for newkn (0.003000 sec.)" }}
{PARA 6 "" 1 "" {TEXT 212 39 "Calculated I1 for newkn (0.001000 sec.)"
 }{TEXT 212 55 "\nCalculated LevC(dn,dn,dn,dn) for newkn (0.029000 sec
.)" }{TEXT 212 50 "\nCalculated fstar(dn,dn) for newkn (0.002000 sec.)
" }{TEXT 212 50 "\nCalculated fstar(up,up) for newkn (0.002000 sec.)" 
}{TEXT 212 40 "\nCalculated I2 for newkn (0.001000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#S!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "gralter(_,2,7,10);" }}{PARA 6 "" 1 "" {TEXT 212 
48 "Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "
" {TEXT 212 1 "\n" }{TEXT 212 46 "Applying routine `simplify[trig]` to
 object I1" }{TEXT 212 47 "\nApplying routine `simplify[trig]` to obje
ct I2" }{TEXT 212 37 "\nApplying routine factor to object I1" }{TEXT 
212 37 "\nApplying routine factor to object I2" }{TEXT 212 47 "\nApply
ing routine `simplify[sqrt]` to object I1" }{TEXT 212 47 "\nApplying r
outine `simplify[sqrt]` to object I2" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/I*CPU~Time~G6\"$\"#E!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~newkn~spa
cetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I#I1G6\"" }}{PARA 11 "" 1
 "" {XPPMATH 20 "/I#I1G6\",$**I\"QGF$\"\"#,(*$I\"rGF$F(\"\"\"*&F+F,I\"
uGF$F,!\"#*$F.F(!\"\"F,,(F*F,F-F(F0F1F,,&F*F,F0F,!\"%F/" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I#I2G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#I2G6\"
,$*.I\"QGF$\"\"#I\"rGF$\"\"\"I\"uGF$F*,&F)F*F+!\"\"F*,&F)F*F+F*F*,&*$F
)F(F**$F+F(F*!\"%\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "gr
calc(J(up));" }}{PARA 6 "" 1 "" {TEXT 212 49 "Calculated f(up,up,cdn) \+
for newkn (0.024000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 42 "Calculated \+
J(up) for newkn (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CP
U~Time~G6\"$\"#E!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grd
isplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~newkn~spacetime:
G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I&J(up)G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I\"JG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I\"
JG6\"I\"aGF%I8All~components~are~zeroGF%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "grcalc(Id(dn,dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 
49 "Calculated f(dn,dn,cdn) for newkn (0.017000 sec.)" }}{PARA 6 "" 1 
"" {TEXT 212 49 "Calculated Id(dn,dn,dn) for newkn (0.001000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#>!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I9For~the~newkn~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I-Id(dn,dn,dn)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I-Id
(dn,dn,dn)G6\"I8All~components~are~zeroGF$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 211 237 "c)Einstein-Maxwell equations: We construct the energy-m
omentum tensor out of the field tensor ($T_\{ab\}=(f_\{ac\}f_\{b\}^\{~
c\}-g_\{ab\}f_\{cd\}f^\{cd\}/4)/(4\\pi)$) and then show that the Kerr-
Newman spacetime satifies the Einstein-Maxwell equations." }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 53 "grdef(`T\{a b\}:=(+f\{a c\}*f\{b^c\}-g\{a b
\}*I1/4)/(4*Pi)`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }}
{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym a \+
procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindice
s = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 33 "\nCr
eated definition for f(dn,up) " }{TEXT 212 32 "\nCreated definition fo
r T(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "grdef(`Dif\{a
 b\}:=G\{a b\}-8*Pi*T\{a b\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indic
es = 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\n
Is Asym a procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 
12 "\nindices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 
212 34 "\nCreated definition for Dif(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 19 "grcalc(Dif(dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 
45 "Calculated R(dn,dn) for newkn (0.012000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT 212 48 "Calculated Ricciscalar for newkn (0.001000 sec.)" }{TEXT
 212 46 "\nCalculated G(dn,dn) for newkn (0.001000 sec.)" }{TEXT 212 
46 "\nCalculated f(dn,up) for newkn (0.004000 sec.)" }{TEXT 212 46 "\n
Calculated T(dn,dn) for newkn (0.007000 sec.)" }{TEXT 212 48 "\nCalcul
ated Dif(dn,dn) for newkn (0.001000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I*CPU~Time~G6\"$\"#G!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Comp
onent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 
212 1 "\n" }{TEXT 212 44 "Applying routine expand to object Dif(dn,dn)
" }{TEXT 212 45 "\nApplying routine factor to object Dif(dn,dn)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"\"!F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I9For~the~newkn~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I+Dif(dn,dn)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I$DifG
6\"6$I#dnGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I$DifG6\"6#I\"aGF&
\"\"\"&I!GF&6#I\"bGF&F)I8All~components~are~zeroGF&" }}}{EXCHG {PARA 0
 "" 0 "" {TEXT 211 0 "" }}{PARA 0 "" 0 "" {TEXT 211 0 "" }}{PARA 0 "> 
" 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }