{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1
 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List \+
Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 
2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0
 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Tit
le" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 
}3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variab
le" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Un
derlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Copyright" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 2 2 
2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 
0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 
12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Cour
ier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" 
-1 203 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" 
-1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labe
ls" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes
" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small" -1 204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Annotation Text" -1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0
 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 207 "Times" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1
 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 
208 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX
" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphas
ized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equatio
n Label" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prom
pt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlin
k" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Captio
n Text" -1 210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 31 "We clean up and load GRT
ensorII" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20
 "QZCopyright~2016,~Peter~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "79I%AsymG6\"I.KillingCoordsGF$I$SymGF$I*autoAliasGF$I(gra
lterGF$I'grcalcGF$I,grcalcalterGF$I,grcomponentGF$I(grdebugGF$I&grdefG
F$I*grdisplayGF$I'grinitGF$I'grloadGF$I*grloaddefGF$I&grmapGF$I*gropti
onsGF$I*grsavedefGF$I,grtestinputGF$I,grtransformGF$I'kdeltaGF$I&makeg
GF$I)nptetradGF$I&qloadGF$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 59 "We
 start by loading the Reissner-Nordstrom-de Sitter metric" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(rndsq);" }}{PARA 6 "" 1 "" 
{TEXT 212 39 "Calculated ds for rndsq (0.002000 sec.)" }}{PARA 11 "" 1
 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I&rndsqGF$" }}{PARA 11 "" 1 "
" {XPPMATH 20 "I9For~the~rndsq~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I&thetaGF%\"\"$I$phiGF%F+I\"tGF%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(,*\"\"\"F**&I\"mGF%F*I\"rGF%!\"\"!\"
#*&I'LambdaGF%F*F-F&#F.\"\"$*&I\"QGF%F&F-F/F*F.I#~dGF%F*)F-I#2~GF%F*F*
*(F-F&F6F*)I&thetaGF%F8F*F***F-F&-I$sinG6$%*protectedGI(_syslibGF%6#F;
F&F6F*)I$phiGF%F8F*F**(,*F.F*F+F&F0#F*F3F4F.F*F6F*)I\"tGF%F8F*F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "IHThe~Reissner-Nordstrom-de~Sitter~metri
cG6\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 135 "I0, I1, I2, and I3 (in
 the notation of gr-qc/9808055) are predefined in GRTensorII as RiemSq
, diRiem, diRicci, and diWeyl respectively." }}{PARA 0 "" 0 "" {TEXT 
211 37 "We calculate them all here in one go:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 37 "grcalc(RiemSq,diRiem,diRicci,diWeyl);" }}{PARA 6
 "" 1 "" {TEXT 212 38 "Created definition for R(dn,dn,up,up) " }}
{PARA 6 "" 1 "" {TEXT 212 43 "Created a definition for R(dn,dn,up,up,c
dn)" }{TEXT 212 33 "\nCreated definition for R(dn,up) " }{TEXT 212 38 
"\nCreated a definition for R(dn,up,cdn)" }{TEXT 212 44 "\nCreated a d
efinition for C(dn,dn,up,up,cdn)" }{TEXT 212 50 "\nCalculated g(dn,dn,
pdn) for rndsq (0.006000 sec.)" }{TEXT 212 51 "\nCalculated Chr(dn,dn,
dn) for rndsq (0.001000 sec.)" }{TEXT 212 42 "\nCalculated detg for rn
dsq (0.005000 sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 46 "\nCalcula
ted g(up,up) for rndsq (0.011000 sec.)" }{TEXT 212 52 "\nCalculated R(
dn,dn,dn,dn) for rndsq (0.006000 sec.)" }{TEXT 212 52 "\nCalculated R(
dn,dn,up,up) for rndsq (0.020000 sec.)" }{TEXT 212 44 "\nCalculated Ri
emSq for rndsq (0.002000 sec.)" }{TEXT 212 51 "\nCalculated Chr(dn,dn,
up) for rndsq (0.002000 sec.)" }{TEXT 212 56 "\nCalculated R(dn,dn,up,
up,cdn) for rndsq (0.030000 sec.)" }{TEXT 212 44 "\nCalculated diRiem \+
for rndsq (0.001000 sec.)" }{TEXT 212 46 "\nCalculated R(dn,dn) for rn
dsq (0.001000 sec.)" }{TEXT 212 46 "\nCalculated R(dn,up) for rndsq (0
.002000 sec.)" }{TEXT 212 50 "\nCalculated R(dn,up,cdn) for rndsq (0.0
04000 sec.)" }{TEXT 212 45 "\nCalculated diRicci for rndsq (0.001000 s
ec.)" }{TEXT 212 49 "\nCalculated Ricciscalar for rndsq (0.000000 sec.
)" }{TEXT 212 52 "\nCalculated C(dn,dn,dn,dn) for rndsq (0.004000 sec.
)" }{TEXT 212 52 "\nCalculated C(dn,dn,up,up) for rndsq (0.002000 sec.
)" }{TEXT 212 56 "\nCalculated C(dn,dn,up,up,cdn) for rndsq (0.039000 \+
sec.)" }{TEXT 212 44 "\nCalculated diWeyl for rndsq (0.001000 sec.)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$1#!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "gralter(_,expand,factor);" }}{PARA 
6 "" 1 "" {TEXT 212 48 "Component simplification of a GRTensorII objec
t:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 40 "Applying routine
 expand to object RiemSq" }{TEXT 212 41 "\nApplying routine expand to \+
object diRiem" }{TEXT 212 42 "\nApplying routine expand to object diRi
cci" }{TEXT 212 41 "\nApplying routine expand to object diWeyl" }{TEXT
 212 41 "\nApplying routine factor to object RiemSq" }{TEXT 212 41 "\n
Applying routine factor to object diRiem" }{TEXT 212 42 "\nApplying ro
utine factor to object diRicci" }{TEXT 212 41 "\nApplying routine fact
or to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$
\"#A!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~rndsq~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~RiemannG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\",$*&,**&I'LambdaGF$\"\"#I\"rGF$
\"\")\"\"\"*$I\"QGF$\"\"%\"#@*(F/F*I\"mGF$F-F+F-!#O*&F3F*F+F*\"#=F-F+!
\")#F,\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~R_|fra~b~c~d~;~e|hr~R^
|fra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I(diRiem~G6\",
$*(,**&I'LambdaGF$\"\"\"I\"rGF$\"\"%F**$I\"QGF$\"\"#!\"$*&I\"mGF$F*F+F
*\"\"'*$F+F/F0F*,(*$F.F,\"#w*(F.F/F2F*F+F*!$3\"*&F2F/F+F/\"#XF*F+!#7#!
#;\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9~R_|fra~b~;~e|hr~R^|fra~b~;
~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I)diRicci~G6\",$*(,**&I'La
mbdaGF$\"\"\"I\"rGF$\"\"%F**$I\"QGF$\"\"#!\"$*&I\"mGF$F*F+F*\"\"'*$F+F
/F0F*F+!#7F.F,#!#!)\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~C_|fra~b~
c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I
(diWeyl~G6\",$*(,**&I'LambdaGF$\"\"\"I\"rGF$\"\"%F**$I\"QGF$\"\"#!\"$*
&I\"mGF$F*F+F*\"\"'*$F+F/F0F*,(*$F.F,\"#A*(F.F/F2F*F+F*!#O*&F2F/F+F/\"
#:F*F+!#7!#;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 76 "Specializations \+
are easily obtained. For example, for Lambda=0 we would use:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "grmap(_,subs,Lambda=0,`x`);"
 }}{PARA 6 "" 1 "" {TEXT 212 31 "Applying routine subs to RiemSq" }
{TEXT 212 32 "\nApplying routine subs to diRiem" }{TEXT 212 33 "\nAppl
ying routine subs to diRicci" }{TEXT 212 32 "\nApplying routine subs t
o diWeyl" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralter(_,facto
r);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a GRT
ensorII object:" }{TEXT 212 1 "\n" }{TEXT 212 41 "\nApplying routine f
actor to object RiemSq" }}{PARA 6 "" 1 "" {TEXT 212 40 "Applying routi
ne factor to object diRiem" }{TEXT 212 42 "\nApplying routine factor t
o object diRicci" }{TEXT 212 41 "\nApplying routine factor to object d
iWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"\"#!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I9For~the~rndsq~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I<Full~Contraction~of~RiemannG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I#K~G6\",$*&,(*$I\"QGF$\"\"%\"\"(*(F)\"\"#I\"mGF$\"\"\"I
\"rGF$F/!#7*&F.F-F0F-\"\"'F/F0!\")\"\")" }}{PARA 11 "" 1 "" {XPPMATH 
20 "IA~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/I(diRiem~G6\",$*(,(*$I\"QGF$\"\"#\"\"\"*&I\"mGF$F+I\"rG
F$F+!\"#*$F.F*F+F+,(*$F)\"\"%\"#w*(F)F*F-F+F.F+!$3\"*&F-F*F.F*\"#XF+F.
!#7\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9~R_|fra~b~;~e|hr~R^|fra~b~;
~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I)diRicci~G6\",$*(,(*$I\"Q
GF$\"\"#\"\"\"*&I\"mGF$F+I\"rGF$F+!\"#*$F.F*F+F+F)\"\"%F.!#7\"#!)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "IA~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|
hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I(diWeyl~G6\",$*(,(*$I\"QGF$
\"\"#\"\"\"*&I\"mGF$F+I\"rGF$F+!\"#*$F.F*F+F+,(*$F)\"\"%\"#A*(F)F*F-F+
F.F+!#O*&F-F*F.F*\"#:F+F.!#7\"#[" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 
48 "A special diagonal metric considered as follows:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "qload(sdiaga);" }}{PARA 6 "" 1 "" {TEXT 
212 40 "Calculated ds for sdiaga (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I2Default~spacetimeG6\"I'sdiagaGF$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I:For~the~sdiaga~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I&thetaGF%\"\"$I$phiGF%F+I\"tGF%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(-I\"AGF%6#I\"rGF%!\"\"I#~dGF%\"\"\")
F,I#2~GF%F/F/*(F,F&F.F/)I&thetaGF%F1F/F/**F,F&-I$sinG6$%*protectedGI(_
syslibGF%6#F4F&F.F/)I$phiGF%F1F/F/*(F)F/F.F/)I\"tGF%F1F/F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grcalc(RiemSq,diRiem,diRicci,diWeyl
);" }}{PARA 6 "" 1 "" {TEXT 212 50 "Calculated g(dn,dn,pdn) for sdiaga
 (0.000000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 51 "Calculated Chr(dn,dn
,dn) for sdiaga (0.001000 sec.)" }{TEXT 212 43 "\nCalculated detg for \+
sdiaga (0.000000 sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 47 "\nCalc
ulated g(up,up) for sdiaga (0.001000 sec.)" }{TEXT 212 53 "\nCalculate
d R(dn,dn,dn,dn) for sdiaga (0.007000 sec.)" }{TEXT 212 53 "\nCalculat
ed R(dn,dn,up,up) for sdiaga (0.021000 sec.)" }{TEXT 212 45 "\nCalcula
ted RiemSq for sdiaga (0.001000 sec.)" }{TEXT 212 52 "\nCalculated Chr
(dn,dn,up) for sdiaga (0.001000 sec.)" }{TEXT 212 57 "\nCalculated R(d
n,dn,up,up,cdn) for sdiaga (0.055000 sec.)" }{TEXT 212 45 "\nCalculate
d diRiem for sdiaga (0.002000 sec.)" }{TEXT 212 47 "\nCalculated R(dn,
dn) for sdiaga (0.003000 sec.)" }{TEXT 212 47 "\nCalculated R(dn,up) f
or sdiaga (0.001000 sec.)" }{TEXT 212 51 "\nCalculated R(dn,up,cdn) fo
r sdiaga (0.004000 sec.)" }{TEXT 212 46 "\nCalculated diRicci for sdia
ga (0.002000 sec.)" }{TEXT 212 50 "\nCalculated Ricciscalar for sdiaga
 (0.001000 sec.)" }{TEXT 212 53 "\nCalculated C(dn,dn,dn,dn) for sdiag
a (0.003000 sec.)" }{TEXT 212 53 "\nCalculated C(dn,dn,up,up) for sdia
ga (0.003000 sec.)" }{TEXT 212 57 "\nCalculated C(dn,dn,up,up,cdn) for
 sdiaga (0.035000 sec.)" }{TEXT 212 45 "\nCalculated diWeyl for sdiaga
 (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$
X\"!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 84 "6 is an alias for exp
and and 7 is an alias for factor and these are used as follows:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6 "
" 1 "" {TEXT 212 48 "Component simplification of a GRTensorII object:"
 }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 40 "Applying routine ex
pand to object RiemSq" }{TEXT 212 41 "\nApplying routine expand to obj
ect diRiem" }{TEXT 212 42 "\nApplying routine expand to object diRicci
" }{TEXT 212 41 "\nApplying routine expand to object diWeyl" }{TEXT 
212 41 "\nApplying routine factor to object RiemSq" }{TEXT 212 41 "\nA
pplying routine factor to object diRiem" }{TEXT 212 42 "\nApplying rou
tine factor to object diRicci" }{TEXT 212 41 "\nApplying routine facto
r to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$
\"#;!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "I:For~the~sdiaga~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~RiemannG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\"*&,,*&-I%diffG%*protectedG6$-F)
6$-I\"AGF$6#I\"rGF$F1F1\"\"#F1\"\"%\"\"\"*&F,F2F1F2F3*$F.F2F3F.!\")F3F
4F4F1!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~R_|fra~b~c~d~;~e|hr~R^|f
ra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I(diRiem~G6\"*(-
I\"AGF$6#I\"rGF$\"\"\",4*&-I%diffG%*protectedG6$-F.6$-F.6$F&F)F)F)\"\"
#F)\"\"'F**&F1F5F)\"\"%\"\")*(F1F*F3F*F)\"\"$!#;*&F3F5F)F5\"#;*(F&F*F3
F*F)F*!#K*$F&F5\"#K*&F3F*F)F*FBF&!#kFBF*F*F)!\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG6\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "/I)diRicci~G6\",$*(-I\"AGF$6#I\"rGF$\"\"\",8*&-I%diffG%
*protectedG6$-F/6$-F/6$F'F*F*F*\"\"#F*\"\"'F+*(F.F+F2F+F*\"\"&\"\"%*(F
.F+F4F+F*F:!\"%*&F2F6F*F:\"#5*(F2F+F4F+F*\"\"$!\")*(F2F+F'F+F*F6!#C*&F
4F6F*F6F:*&F2F+F*F6\"#C*$F'F6FFF'!#[FFF+F+F*!\"'#F+F6" }}{PARA 11 "" 1
 "" {XPPMATH 20 "IA~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I(diWeyl~G6\",$*(-I\"AGF$6#I\"rGF$\"\"
\",@*&-I%diffG%*protectedG6$-F/6$-F/6$F'F*F*F*\"\"#F*\"\"'F+*(F.F+F2F+
F*\"\"&!\"%*(F.F+F4F+F*\"\"%\"\")*&F2F6F*F<\"#5*(F.F+F'F+F*\"\"$!\")*(
F2F+F4F+F*FA!#S*&F.F+F*FAF=*(F2F+F'F+F*F6\"#S*&F4F6F*F6FG*&F2F+F*F6FD*
(F'F+F4F+F*F+!#!)*$F'F6FG*&F4F+F*F+\"#!)F'FKFGF+F+F*!\"'#F+FA" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 211 43 "We now go directly to the Kerr-Ne
wman case:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "qload(newkn);
" }}{PARA 6 "" 1 "" {TEXT 212 39 "Calculated ds for newkn (0.000000 se
c.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I&newknGF
$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~newkn~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x
~G6\"I\"aGF%=F%6#;\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I\"uGF%\"\"$I$phiGF%F
+I\"tGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/*$I$~dsG6\"\"\"#,,**,&*$I\"rGF%F&\"\"\"*$I\"u
GF%F&F,F,,**$I\"QGF%F&F,*$I\"aGF%F&F,*&I\"mGF%F,F+F,!\"#F*F,!\"\"I#~dG
F%F,)F+I#2~GF%F,F,**F)F,,&F2F,F-F7F7F8F,)F.F:F,F,*,F<F,F3F6,(F*F,F2F,*
(F<F,,&F0F7F4F&F,F)F7F,F,F8F,)I$phiGF%F:F,F,*2F<F,F3F7FAF,F)F7F8F,)FCI
\"~GF%F,I#d~GF%F,)I\"tGF%FFF,F6*(,&F7F,*&FAF,F)F7F,F,F8F,)FIF:F,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I,ConstraintsG6\"7#/I\"uGF$*&I\"aGF$\"
\"\"-I$cosG6$%*protectedGI(_syslibGF$6#I&thetaGF$F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "I_oKerr~Newman~Solution~in~Boyer-Lindquist~coordinates~
(u=a*cos(theta))G6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grc
alc(RiemSq,diRiem,diRicci,diWeyl);" }}{PARA 6 "" 1 "" {TEXT 212 49 "Ca
lculated g(dn,dn,pdn) for newkn (0.039000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT 212 50 "Calculated Chr(dn,dn,dn) for newkn (0.002000 sec.)" }
{TEXT 212 42 "\nCalculated detg for newkn (0.002000 sec.)" }{TEXT 212 
8 "\nprecalc" }{TEXT 212 46 "\nCalculated g(up,up) for newkn (0.005000
 sec.)" }{TEXT 212 52 "\nCalculated R(dn,dn,dn,dn) for newkn (0.039000
 sec.)" }{TEXT 212 52 "\nCalculated R(dn,dn,up,up) for newkn (0.038000
 sec.)" }{TEXT 212 44 "\nCalculated RiemSq for newkn (0.063000 sec.)" 
}{TEXT 212 51 "\nCalculated Chr(dn,dn,up) for newkn (0.024000 sec.)" }
}{PARA 6 "" 1 "" {TEXT 212 55 "Calculated R(dn,dn,up,up,cdn) for newkn
 (0.119000 sec.)" }{TEXT 212 44 "\nCalculated diRiem for newkn (0.0070
00 sec.)" }{TEXT 212 46 "\nCalculated R(dn,dn) for newkn (0.006000 sec
.)" }{TEXT 212 46 "\nCalculated R(dn,up) for newkn (0.005000 sec.)" }
{TEXT 212 50 "\nCalculated R(dn,up,cdn) for newkn (0.008000 sec.)" }
{TEXT 212 45 "\nCalculated diRicci for newkn (0.002000 sec.)" }{TEXT 
212 49 "\nCalculated Ricciscalar for newkn (0.000000 sec.)" }{TEXT 
212 52 "\nCalculated C(dn,dn,dn,dn) for newkn (0.009000 sec.)" }{TEXT 
212 52 "\nCalculated C(dn,dn,up,up) for newkn (0.016000 sec.)" }}
{PARA 6 "" 1 "" {TEXT 212 55 "Calculated C(dn,dn,up,up,cdn) for newkn \+
(0.092000 sec.)" }{TEXT 212 44 "\nCalculated diWeyl for newkn (0.00600
0 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$%[!\"$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6
 "" 1 "" {TEXT 212 48 "Component simplification of a GRTensorII object
:" }{TEXT 212 1 "\n" }}{PARA 6 "" 1 "" {TEXT 212 40 "Applying routine \+
expand to object RiemSq" }{TEXT 212 41 "\nApplying routine expand to o
bject diRiem" }{TEXT 212 42 "\nApplying routine expand to object diRic
ci" }{TEXT 212 41 "\nApplying routine expand to object diWeyl" }{TEXT 
212 41 "\nApplying routine factor to object RiemSq" }{TEXT 212 41 "\nA
pplying routine factor to object diRiem" }{TEXT 212 42 "\nApplying rou
tine factor to object diRicci" }{TEXT 212 41 "\nApplying routine facto
r to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$
\"#^!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~newkn~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~RiemannG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\",$*&,6*&I\"QGF$\"\"%I\"rGF$F*\"
\"(*(F)F*F+\"\"#I\"uGF$F.!#M*&F)F*F/F*F,*(F)F.I\"mGF$\"\"\"F+\"\"&!#7*
*F)F.F3F4F+\"\"$F/F.\"$?\"**F)F.F3F4F+F4F/F*!#g*&F3F.F+\"\"'F=*(F3F.F+
F*F/F.!#!**(F3F.F+F.F/F*\"#!**&F3F.F/F=!\"'F4,&*$F+F.F4*$F/F.F4FC\"\")
" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~
;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I(diRiem~G6\",$*&,^p*&I\"
QGF$\"\"'I\"rGF$F*\"#w*(F)F*F+\"\"%I\"uGF$\"\"#!$W(*(F)F*F+F0F/F.\"$)e
*&F)F*F/F*!#K*(F)F.I\"aGF$F0F+F*\"#W**F)F.F7F0F+F.F/F0!$c\"**F)F.F7F0F
+F0F/F.F:*(F)F.F7F0F/F*F8*(F)F.I\"mGF$\"\"\"F+\"\"(!$g#**F)F.F>F?F+\"
\"&F/F0\"%SN**F)F.F>F?F+\"\"$F/F.!%OU**F)F.F>F?F+F?F/F*\"$/'*&F)F.F+\"
\")F,*(F)F.F+F*F/F0!$7(*(F)F.F+F0F/F*\"$7(*&F)F.F/FK!#w**F)F0F7F0F>F?F
+F@!#O*,F)F0F7F0F>F?F+FCF/F0\"$C$*,F)F0F7F0F>F?F+FFF/F.\"$!=*,F)F0F7F0
F>F?F+F?F/F*!$!=*(F)F0F>F0F+FK\"$h#**F)F0F>F0F+F*F/F0!%k`**F)F0F>F0F+F
.F/F.\"%q#***F)F0F>F0F+F0F/F*!%SB*(F)F0F>F0F/FK\"#X*(F)F0F>F?F+\"\"*!$
3\"**F)F0F>F?F+F@F/F0\"%!)>**F)F0F>F?F+FCF/F.!%K8**F)F0F>F?F+FFF/F*!%+
F**F)F0F>F?F+F?F/FK\"$?(*&F>FFF+F_o!#!**(F>FFF+F@F/F0\"%?D*(F>FFF+FCF/
F.!%+j*(F>FFF+FFF/F*F\\p*(F>FFF+F?F/FKFjo*&F>F0F+\"#5F]o*(F>F0F+FKF/F0
!%:7*(F>F0F+F*F/F.\"%!*=*(F>F0F+F.F/F*Ffp*(F>F0F+F0F/FKFdp*&F>F0F/FbpF
]oF?,&*$F+F0F?*$F/F0F?!\"*\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9~R_|
fra~b~;~e|hr~R^|fra~b~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I)d
iRicci~G6\",$*(I\"QGF$\"\"%,2*&F'\"\"#I\"rGF$F+\"\"&*&F'F+I\"uGF$F+!\"
\"*&I\"aGF$F+F,F+F(*&F2F+F/F+F(*&I\"mGF$\"\"\"F,\"\"$!#5*(F5F6F,F6F/F+
F+*$F,F(F-*$F/F(!\"&F6,&*$F,F+F6*$F/F+F6!\"(\"#;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "IA~C_|fra~b~c~d~;~e|hr~C^|fra~b~c~d~;~e|hrG6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/I(diWeyl~G6\",$*&,^p*&I\"QGF$\"\"'I\"rGF$F*\"
#A*(F)F*F+\"\"%I\"uGF$\"\"#!$a#*(F)F*F+F0F/F.\"$%>*&F)F*F/F*!#5*(F)F.I
\"aGF$F0F+F*\"#7**F)F.F7F0F+F.F/F0!#g**F)F.F7F0F+F0F/F.F:*(F)F.F7F0F/F
*F8*(F)F.I\"mGF$\"\"\"F+\"\"(!#!)**F)F.F>F?F+\"\"&F/F0\"%#>\"**F)F.F>F
?F+\"\"$F/F.!%39**F)F.F>F?F+F?F/F*\"$+#*&F)F.F+\"\")F,*(F)F.F+F*F/F0!$
W#*(F)F.F+F0F/F*\"$W#*&F)F.F/FK!#A**F)F0F7F0F>F?F+F@!#7*,F)F0F7F0F>F?F
+FCF/F0\"$3\"*,F)F0F7F0F>F?F+FFF/F.\"#g*,F)F0F7F0F>F?F+F?F/F*F:*(F)F0F
>F0F+FK\"#()**F)F0F>F0F+F*F/F0!%)y\"**F)F0F>F0F+F.F/F.\"%!4$**F)F0F>F0
F+F0F/F*!$!y*(F)F0F>F0F/FK\"#:*(F)F0F>F?F+\"\"*!#O**F)F0F>F?F+F@F/F0\"
$g'**F)F0F>F?F+FCF/F.!$W%**F)F0F>F?F+FFF/F*!$+***F)F0F>F?F+F?F/FK\"$S#
*&F>FFF+F^o!#I*(F>FFF+F@F/F0\"$S)*(F>FFF+FCF/F.!%+@*(F>FFF+FFF/F*F[p*(
F>FFF+F?F/FKFio*&F>F0F+\"#5F\\o*(F>F0F+FKF/F0!$0%*(F>F0F+F*F/F.\"$I'*(
F>F0F+F.F/F*Fep*(F>F0F+F0F/FKFcp*&F>F0F/FapF\\oF?,&*$F+F0F?*$F/F0F?!\"
*\"#[" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 14 "The Kerr case " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grmap(_,subs,Q=0,`x`);" }}
{PARA 6 "" 1 "" {TEXT 212 31 "Applying routine subs to RiemSq" }}
{PARA 6 "" 1 "" {TEXT 212 31 "Applying routine subs to diRiem" }{TEXT 
212 33 "\nApplying routine subs to diRicci" }{TEXT 212 32 "\nApplying \+
routine subs to diWeyl" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 94 "13 is \+
an alias for applying the constraints continuously until the expressio
n does not change:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "gralt
er(_,13,6,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplificatio
n of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 
212 64 "Applying routine `Apply constraints repeatedly` to object Riem
Sq" }{TEXT 212 65 "\nApplying routine `Apply constraints repeatedly` t
o object diRiem" }{TEXT 212 66 "\nApplying routine `Apply constraints \+
repeatedly` to object diRicci" }{TEXT 212 65 "\nApplying routine `Appl
y constraints repeatedly` to object diWeyl" }{TEXT 212 41 "\nApplying \+
routine expand to object RiemSq" }{TEXT 212 41 "\nApplying routine exp
and to object diRiem" }{TEXT 212 42 "\nApplying routine expand to obje
ct diRicci" }{TEXT 212 41 "\nApplying routine expand to object diWeyl"
 }{TEXT 212 41 "\nApplying routine factor to object RiemSq" }{TEXT 
212 41 "\nApplying routine factor to object diRiem" }{TEXT 212 42 "\nA
pplying routine factor to object diRicci" }{TEXT 212 41 "\nApplying ro
utine factor to object diWeyl" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~
Time~G6\"$\"#Z!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdis
play(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~newkn~spacetime:G6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~RiemannG6\""
 }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\",$*.I\"mGF$\"\"#,&*&I\"aGF$
\"\"\"-I$cosG6$%*protectedGI(_syslibGF$6#I&thetaGF$F,F,I\"rGF$!\"\"F,,
&F*F,F4F,F,,(*&F+F(F-F(F,*(F-F,F+F,F4F,!\"%*$F4F(F,F,,(F8F,F9\"\"%F;F,
F,,&F;F,F8F,!\"'!#[" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~R_|fra~b~c~d~;
~e|hr~R^|fra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I(diRi
em~G6\",$*,I\"mGF$\"\"#,,*&I\"aGF$\"\"%-I$cosG6$%*protectedGI(_syslibG
F$6#I&thetaGF$F,\"\"\"*(F-\"\"$F+F6I\"rGF$F4F,*(F-F(F+F(F7F(!\"'*(F-F4
F+F4F7F6!\"%*$F7F,F4F4,,F*F4F5F;F8F9F:F,F<F4F4,(*&F+F(F-F(F4*&F'F4F7F4
!\"#*$F7F(F4F4,&FBF4F?F4!\"*\"$?(" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9~
R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/
I)diRicci~G6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~C_|fra~b~c~d~;
~e|hr~C^|fra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I(diWe
yl~G6\",$*,I\"mGF$\"\"#,,*&I\"aGF$\"\"%-I$cosG6$%*protectedGI(_syslibG
F$6#I&thetaGF$F,\"\"\"*(F-\"\"$F+F6I\"rGF$F4F,*(F-F(F+F(F7F(!\"'*(F-F4
F+F4F7F6!\"%*$F7F,F4F4,,F*F4F5F;F8F9F:F,F<F4F4,(*&F+F(F-F(F4*&F'F4F7F4
!\"#*$F7F(F4F4,&FBF4F?F4!\"*\"$?(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
211 115 "We now load a generalization of the gamma metric, specialize \+
to the gamma metric, and calculate RiemSq, and diRiem." }}{PARA 0 "" 0
 "" {TEXT 211 45 "These are displayed along the symmetry axis. " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(gammas);" }}{PARA 6 ""
 1 "" {TEXT 212 40 "Calculated ds for gammas (0.000000 sec.)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I'gammasGF$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I:For~the~gammas~spacetime:G6\"" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=
F%6#;\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I\"uGF%\"\"$I$phiGF%F+I\"tGF%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,***),&\"\"\"F+*&I\"mGF%F+I\"rGF%!\"\"!
\"#I&gammaG%*protectedGF/)*&,&*&F-F+F.F+F0*$F.F&F+F+,(*&F-F+I\"uGF%F&F
+F6F0F7F+F/I&deltaGF%F+I#~dGF%F+)F.I#2~GF%F+F+*.F)F/)F5I(epsilonGF%F+)
F8F;F/,&*$F:F&F/F-F+F/F<F+)F:F>F+F+*(,&**F)F/F:F&F-F/F.F&F+*(F)F/F:F&F
.F+F0F+F<F+)I$phiGF%F>F+F+*(F)F+F<F+)I\"tGF%F>F+F/" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/I,ConstraintsG6\"7$/I&deltaGF$,&*$I&gammaG%*protectedG
\"\"#\"\"\"!\"\"F-/I(epsilonGF$F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "IK~
~~~gamma~metric,~u~=~m^(1/2)sin(theta)~~~G6\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "gralter(g(dn,dn),13);" }}{PARA 6 "" 1 "" {TEXT 
212 48 "Component simplification of a GRTensorII object:" }}{PARA 6 ""
 1 "" {TEXT 212 1 "\n" }{TEXT 212 66 "Applying routine `Apply constrai
nts repeatedly` to object g(dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I
*CPU~Time~G6\"$\"#g!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "
grcalc(RiemSq);" }}{PARA 6 "" 1 "" {TEXT 212 50 "Calculated g(dn,dn,pd
n) for gammas (0.004000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 51 "Calcula
ted Chr(dn,dn,dn) for gammas (0.002000 sec.)" }{TEXT 212 43 "\nCalcula
ted detg for gammas (0.000000 sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 
212 47 "\nCalculated g(up,up) for gammas (0.002000 sec.)" }{TEXT 212 
53 "\nCalculated R(dn,dn,dn,dn) for gammas (0.010000 sec.)" }{TEXT 
212 53 "\nCalculated R(dn,dn,up,up) for gammas (0.042000 sec.)" }{TEXT
 212 45 "\nCalculated RiemSq for gammas (0.006000 sec.)" }}{PARA 11 ""
 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#n!\"$" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 22 "grmap(_,subs,u=0,`x`);" }}{PARA 6 "" 1 "" {TEXT 
212 31 "Applying routine subs to RiemSq" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Comp
onent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 
212 1 "\n" }{TEXT 212 40 "Applying routine expand to object RiemSq" }
{TEXT 212 41 "\nApplying routine factor to object RiemSq" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#H!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I
:For~the~gammas~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I<Full
~Contraction~of~RiemannG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\"
,$*.,(*&I&gammaG%*protectedG\"\"\"I\"mGF$F+F+F,F+I\"rGF$!\"\"\"\"#),$*
&,&F,F/F-F.F+F-F.F.F)F/F)F/F,F/F-!\"%F3F4\"#[" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "grcalc(diRiem);" }}{PARA 6 "" 1 "" {TEXT 212 51 
"Calculated Chr(dn,dn,up) for gammas (0.002000 sec.)" }}{PARA 6 "" 1 "
" {TEXT 212 56 "Calculated R(dn,dn,up,up,cdn) for gammas (0.162000 sec
.)" }{TEXT 212 45 "\nCalculated diRiem for gammas (0.028000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$#>!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grmap(_,subs,u=0,`x`);" }}{PARA 6 "
" 1 "" {TEXT 212 31 "Applying routine subs to diRiem" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6 "" 1 "" {TEXT 
212 48 "Component simplification of a GRTensorII object:" }{TEXT 212 
1 "\n" }{TEXT 212 41 "\nApplying routine expand to object diRiem" }
{TEXT 212 41 "\nApplying routine factor to object diRiem" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#L!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I
:For~the~gammas~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "IA~R_|
fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "/I(diRiem~G6\",$*.,.*&I&gammaG%*protectedG\"\"#I\"mGF$F+F+*&F)\"\"
\"F,F+\"\"'*(F)F.F,F.I\"rGF$F.!\"'*$F,F+\"\"%*&F,F.F1F.F2*$F1F+\"\"$F+
),$*&,&F,F+F1!\"\"F.F1F<F<F)F7F)F+F,F+F1F2F;F2\"#!)" }}}{EXCHG {PARA 0
 "" 0 "" {TEXT 211 39 "Finally we look at the BZT \"black hole\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "qload(bzt);" }}{PARA 6 "" 1 
"" {TEXT 212 37 "Calculated ds for bzt (0.000000 sec.)" }}{PARA 11 "" 
1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I$bztGF$" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "I7For~the~bzt~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"$E\\[l$F*I\"rGF%\"\"#I$phiGF%F+I\"tGF%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*$I$
~dsG6\"\"\"#,(*(,(*&I\"rGF%F&I&sigmaGF%!\"#\"\"\"I\"mGF%!\"\"*&I\"QGF%
F&-I#lnG6$%*protectedGI(_syslibGF%6#F+F.F.F0I#~dGF%F.)F+I#2~GF%F.F.*(F
+F&F9F.)I$phiGF%F;F.F.*(,(F*F0F/F.F1F0F.F9F.)I\"tGF%F;F.F." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "grcalc(RiemSq,diRiem,diRicci);" }}
{PARA 6 "" 1 "" {TEXT 212 47 "Calculated g(dn,dn,pdn) for bzt (0.00100
0 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 48 "Calculated Chr(dn,dn,dn) for \+
bzt (0.001000 sec.)" }{TEXT 212 40 "\nCalculated detg for bzt (0.00000
0 sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 44 "\nCalculated g(up,up)
 for bzt (0.001000 sec.)" }{TEXT 212 50 "\nCalculated R(dn,dn,dn,dn) f
or bzt (0.001000 sec.)" }{TEXT 212 50 "\nCalculated R(dn,dn,up,up) for
 bzt (0.005000 sec.)" }{TEXT 212 34 "\n`Debug-using the long definitio
n`" }{TEXT 212 42 "\nCalculated RiemSq for bzt (0.002000 sec.)" }{TEXT
 212 49 "\nCalculated Chr(dn,dn,up) for bzt (0.002000 sec.)" }{TEXT 
212 54 "\nCalculated R(dn,dn,up,up,cdn) for bzt (0.009000 sec.)" }
{TEXT 212 42 "\nCalculated diRiem for bzt (0.000000 sec.)" }{TEXT 212 
44 "\nCalculated R(dn,dn) for bzt (0.000000 sec.)" }{TEXT 212 44 "\nCa
lculated R(dn,up) for bzt (0.001000 sec.)" }{TEXT 212 48 "\nCalculated
 R(dn,up,cdn) for bzt (0.001000 sec.)" }{TEXT 212 43 "\nCalculated diR
icci for bzt (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~T
ime~G6\"$\"#G!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisp
lay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I7For~the~bzt~spacetime:G6\""
 }}{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~RiemannG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\"*(,(*&I\"QGF$\"\"%I&sigmaGF$F)
\"\"$*(F(\"\"#I\"rGF$F-F*F-F)*$F.F)\"#7\"\"\"F*!\"%F.F2" }}{PARA 11 ""
 1 "" {XPPMATH 20 "IA~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I(diRiem~G6\",$**,(*(I\"QGF$\"\"#-I#lnG
6$%*protectedGI(_syslibGF$6#I\"rGF$\"\"\"I&sigmaGF$F*F2*&I\"mGF$F2F3F*
!\"\"*$F1F*F2F2F3!\"#F)\"\"%F1!\"'\"#?" }}{PARA 11 "" 1 "" {XPPMATH 20
 "I9~R_|fra~b~;~e|hr~R^|fra~b~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "/I)diRicci~G6\",$**,(*(I\"QGF$\"\"#-I#lnG6$%*protectedGI(_syslibGF
$6#I\"rGF$\"\"\"I&sigmaGF$F*F2*&I\"mGF$F2F3F*!\"\"*$F1F*F2F2F3!\"#F)\"
\"%F1!\"'\"\"'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 411 "Now all 3-spa
ces are Weyl flat, but the conformal properties are governed by the Co
tton-York (equivalently the Weyl-Schouten) tensor. The Cotton-York ten
sor is a two-index symmetric, divergence and trace-free tensor which i
n three dimensions is zero if and only if the space is conformally fla
t. In what follows we define and calculate the Cotton-York tensor (CY)
, trace, divergence, and two obvious invariants." }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 74 "grdef(`CY\{^a ^b\}:=2*LevC\{^a^c^d\}*(R\{^b c
 ;d\}-kdelta\{^b c\}*R\{^f f ;d\}/4)`);" }}{PARA 6 "" 1 "" {TEXT 212 
11 "indices = 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 
212 26 "\nIs Asym a procedure? true" }{TEXT 212 12 "\nindices = 1" }
{TEXT 212 12 "\nindices = 1" }{TEXT 212 26 "\nIs Asym a procedure? tru
e" }{TEXT 212 33 "\nCreated definition for R(up,dn) " }{TEXT 212 38 "
\nCreated a definition for R(up,dn,cdn)" }{TEXT 212 33 "\nCreated defi
nition for CY(up,up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "grd
ef(`CY\{^a\}:=CY\{^a^b;b\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices
 = 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs
 Asym a procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "
\nindices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 
39 "\nCreated a definition for CY(up,up,cdn)" }{TEXT 212 30 "\nCreated
 definition for CY(up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "g
rdef(`CY:=CY\{a ^a\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" 
}}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym \+
a procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindi
ces = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 34 "\n
Created definition for CY(dn,up) " }{TEXT 212 26 "\nCreated definition
 for CY" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "grdef(`CYY:=CY\{
^a^b\}*CY\{a b\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }
{TEXT 212 12 "\nindices = 1" }}{PARA 6 "" 1 "" {TEXT 212 25 "Is Asym a
 procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindic
es = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 34 "\nC
reated definition for CY(dn,dn) " }{TEXT 212 27 "\nCreated definition \+
for CYY" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "grdef(`CYYY:=CY
\{^a^b;c\}*CY\{a b ;^c\}`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices =
 1" }{TEXT 212 12 "\nindices = 1" }}{PARA 6 "" 1 "" {TEXT 212 25 "Is A
sym a procedure? true" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\n
indices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 
39 "\nCreated a definition for CY(dn,dn,cdn)" }{TEXT 212 38 "\nCreated
 definition for CY(dn,dn,cup) " }{TEXT 212 28 "\nCreated definition fo
r CYYY" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "grcalc(CY(dn,up),
CY(up),CY,CYY,CYYY);" }}{PARA 6 "" 1 "" {TEXT 212 49 "Calculated LevC(
up,up,up) for bzt (0.003000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 43 "Cal
culated R(up,dn) for bzt (0.001000 sec.)" }{TEXT 212 48 "\nCalculated \+
R(up,dn,cdn) for bzt (0.002000 sec.)" }{TEXT 212 59 "\nCalculated grte
nsor:-kdelta(up,dn) for bzt (0.001000 sec.)" }{TEXT 212 45 "\nCalculat
ed CY(up,up) for bzt (0.001000 sec.)" }{TEXT 212 45 "\nCalculated CY(d
n,up) for bzt (0.000000 sec.)" }{TEXT 212 49 "\nCalculated CY(up,up,cd
n) for bzt (0.002000 sec.)" }{TEXT 212 42 "\nCalculated CY(up) for bzt
 (0.000000 sec.)" }{TEXT 212 38 "\nCalculated CY for bzt (0.000000 sec
.)" }{TEXT 212 45 "\nCalculated CY(dn,dn) for bzt (0.001000 sec.)" }
{TEXT 212 39 "\nCalculated CYY for bzt (0.001000 sec.)" }{TEXT 212 49 
"\nCalculated CY(dn,dn,cdn) for bzt (0.001000 sec.)" }{TEXT 212 49 "\n
Calculated CY(dn,dn,cup) for bzt (0.001000 sec.)" }{TEXT 212 40 "\nCal
culated CYYY for bzt (0.001000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/I*CPU~Time~G6\"$\"#@!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplif
ication of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }
{TEXT 212 53 "Applying routine `simplify[trig]` to object CY(dn,up)" }
{TEXT 212 51 "\nApplying routine `simplify[trig]` to object CY(up)" }
{TEXT 212 47 "\nApplying routine `simplify[trig]` to object CY" }{TEXT
 212 48 "\nApplying routine `simplify[trig]` to object CYY" }{TEXT 
212 49 "\nApplying routine `simplify[trig]` to object CYYY" }{TEXT 
212 44 "\nApplying routine factor to object CY(dn,up)" }{TEXT 212 41 "
\nApplying routine factor to object CY(up)" }{TEXT 212 37 "\nApplying \+
routine factor to object CY" }{TEXT 212 38 "\nApplying routine factor \+
to object CYY" }{TEXT 212 39 "\nApplying routine factor to object CYYY
" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#9!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I7For~the~bzt~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I*CY(dn,up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#CYG6
\"6$I#dnGF$I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)&I#CYG6\"6#I\"aG
F&I\"bGF&=F&6$;\"\"\"\"\"$F,E\\[l*6$F-\"\"#\"\"!6$F1F.*(I\"rGF&!\"\"*$
F5F1#F6F1I\"QGF&F16$F.F1,$*,,(*(F9F1-I#lnG6$%*protectedGI(_syslibGF&6#
F5F-I&sigmaGF&F1F-*&I\"mGF&F-FEF1F6F7F-F-F9F1FE!\"#F7F8F5!\"$F66$F-F-F
26$F.F-F26$F.F.F26$F1F-F26$F-F.F26$F1F1F2" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I'CY(up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#CYG6\"6#
I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#CYG6\"I\"aGF%I8All~compon
ents~are~zeroGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I#CYG6\"" }}{PARA 11
 "" 1 "" {XPPMATH 20 "/I#CYG6\"I8All~components~are~zeroGF$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I$CYYG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I$
CYYG6\",$**,(*(I\"QGF$\"\"#-I#lnG6$%*protectedGI(_syslibGF$6#I\"rGF$\"
\"\"I&sigmaGF$F*F2*&I\"mGF$F2F3F*!\"\"*$F1F*F2F2F3!\"#F)\"\"%F1!\"'F8"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "I%CYYYG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I%CYYYG6\",$**I\"QGF$\"\"%,6*(-I#lnG6$%*protectedGI(_sys
libGF$6#I\"rGF$\"\"#F'F(I&sigmaGF$F(\"#?*(F+\"\"\"F'F(F3F(!\"'**F+F6F'
F2I\"mGF$F6F3F(!#S*&F'F(F3F(F6**F+F6F1F2F'F2F3F2\"#G*(F'F2F9F6F3F(\"\"
'*(F'F2F1F2F3F2!\"#*&F9F2F3F(F4*(F9F6F1F2F3F2!#G*$F1F(\"#7F6F3!\"%F1!
\")!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 42 "The calculation time
 for this worksheet is" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "k
ernelopts(cputime);" }}{PARA 11 "" 1 "" {XPPMATH 20 "]4003F9A95421C044
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }