{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 69 "Demonstration 1 (godel):
 An elementary study of the G\\\"\{o\}del metric." }}{PARA 0 "> " 0 ""
 {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-GRTensor~III6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~2016,~Peter~Musgrave,~De
nis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtensor
.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "79I%AsymG6\"I.KillingCoordsGF
$I$SymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I,grcalcalterGF$I,grcomp
onentGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grloadGF$I*gr
loaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF$I,grtr
ansformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "grOptionTrace:=false:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "qload(godel1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I2Default~spacetimeG6\"I'godel1GF$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I:For~the~godel1~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"tGF%\"\"#I\"xGF%\"\"$I\"yGF%F+I\"zGF%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,,*&I#~dGF%\"\"\")I\"tGF%I#2~GF%F*!\"\"*
,-I$expG6$%*protectedGI(_syslibGF%6#*(F&#F*F&I&omegaGF%F*I\"xGF%F*F*F)
F*)F,I\"~GF%F*I#d~GF%F*)I\"yGF%F;F*!\"#*&F)F*)F9F-F*F**(-F16#,$F6F&F*F
)F*)F>F-F*#F.F&*&F)F*)I\"zGF%F-F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "I
XThe~Godel~universe~(c.f.~Hawking~and~Ellis~Section~5.7)G6\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 211 64 "First we define a velocity field \+
and then examine the kinematics" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "
grdef(`u\{^a\}:=[1,0,0,0]`);" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices \+
= 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs \+
Asym a procedure? true" }{TEXT 212 39 "\nComponents assigned for metri
c: godel1" }{TEXT 212 29 "\nCreated definition for u(up)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "grcalc(acc[u](up),expsc[u],shear[u]
(up,up),vor[u]);" }}{PARA 6 "" 1 "" {TEXT 212 34 "Created a definition
 for u(up,cdn)" }}{PARA 6 "" 1 "" {TEXT 212 36 "Created definition for
 shear(up,up) " }{TEXT 212 30 "\nCreated definition for u(dn) " }{TEXT
 212 35 "\nCreated a definition for u(dn,cdn)" }{TEXT 212 32 "\nCreate
d definition for acc(dn) " }{TEXT 212 35 "\nCreated definition for vor
(up,dn) " }{TEXT 212 8 "\nprecalc" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*
CPU~Time~G6\"$\"$<\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 
"gralter(_,radical,expand,factor);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Co
mponent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT 212 1 "\n" }{TEXT 212 57 "Applying routine `simplify[radical]` t
o object acc(up)[u]" }{TEXT 212 56 "\nApplying routine `simplify[radic
al]` to object expsc[u]" }{TEXT 212 63 "\nApplying routine `simplify[r
adical]` to object shear(up,up)[u]" }{TEXT 212 54 "\nApplying routine \+
`simplify[radical]` to object vor[u]" }{TEXT 212 45 "\nApplying routin
e expand to object acc(up)[u]" }{TEXT 212 43 "\nApplying routine expan
d to object expsc[u]" }{TEXT 212 50 "\nApplying routine expand to obje
ct shear(up,up)[u]" }{TEXT 212 41 "\nApplying routine expand to object
 vor[u]" }{TEXT 212 45 "\nApplying routine factor to object acc(up)[u]
" }{TEXT 212 43 "\nApplying routine factor to object expsc[u]" }{TEXT 
212 50 "\nApplying routine factor to object shear(up,up)[u]" }{TEXT 
212 41 "\nApplying routine factor to object vor[u]" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/I*CPU~Time~G6\"$\"#Z!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I:For~
the~godel1~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I4Accelerat
ion~vectorG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I$accG6\"6#I#upGF$" }
}{PARA 11 "" 1 "" {XPPMATH 20 "/)I\"aG6\"F$I8All~components~are~zeroGF
%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I1Expansion~scalarG6\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "/I&ThetaG6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20
 "I-shear(up,up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I&shearG6\"6$I#
upGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&)I&sigmaG6\"I\"aGF&\"\"\")
I!GF&I\"bGF&F(I8All~components~are~zeroGF&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I1Vorticity~scalarG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/
I)omega[u]G6\"*(\"\"##\"\"\"F&-I%csgnG6$%*protectedGI(_syslibGF$6#I&om
egaGF$F(F/F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 72 "Einstein tensor \+
is augmented with $\\lambda$ (the cosmological constant)." }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 39 "grdef(`En\{a b\}:=G\{a b\}+lambda*g\{a b\}`)
;" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }}{PARA 6 "" 1 "" 
{TEXT 212 11 "indices = 1" }{TEXT 212 26 "\nIs Asym a procedure? true"
 }{TEXT 212 12 "\nindices = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 
212 26 "\nIs Asym a procedure? true" }{TEXT 212 33 "\nCreated definiti
on for En(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "grcalc(
En(up,up));" }}{PARA 6 "" 1 "" {TEXT 212 33 "Created definition for En
(up,up) " }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#9!\"$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "gralter(_,expand,factor);"
 }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a GRTenso
rII object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 43 "Applyin
g routine expand to object En(up,up)" }{TEXT 212 44 "\nApplying routin
e factor to object En(up,up)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~T
ime~G6\"$\"\"$!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdis
play(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I:For~the~godel1~spacetime:G
6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I*En(up,up)G6\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "-I#EnG6\"6$I#upGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/*&)I#EnG6\"I\"aGF&\"\"\")I!GF&I\"bGF&F(=F&6$;F(\"\"%F.E\\[l16$F(\"\"#
\"\"!6$F/F(F36$F2F2,&*$I&omegaGF&F2F(I'lambdaGF&F(6$F/\"\"$F36$F/F/F66
$F/F2F36$F(F(,&F7F;F9F(6$F2F;F36$F2F(F36$F;F2F36$F;F;,$*&F6F(-I$expG6$
%*protectedGI(_syslibGF&6#*(F2#F(F2F8F(I\"xGF&F(!\"#F26$F2F/F36$F(F;,$
*&F6F(FF!\"\"FO6$F(F/F36$F;F/F36$F;F(FR" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 211 25 "It is clear that for dust" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "lambda:=-omega^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*$I&omega
G6\"\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay
(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I:For~the~godel1~spacetime:G6\""
 }}{PARA 11 "" 1 "" {XPPMATH 20 "I*En(up,up)G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I#EnG6\"6$I#upGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&
)I#EnG6\"I\"aGF&\"\"\")I!GF&I\"bGF&F(=F&6$;F(\"\"%F.E\\[l16$F(\"\"#\"
\"!6$F/F(F36$F2F2F36$F/\"\"$F36$F/F/F36$F/F2F36$F(F(,$*$I&omegaGF&F2F2
6$F2F7F36$F2F(F36$F7F2F36$F7F7F36$F2F/F36$F(F7F36$F(F/F36$F7F/F36$F7F(
F3" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 110 "We now calculate the elec
tric and magnetic components of the Weyl tensor associated with the ve
locity field u." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "grcalc(E[u](dn,d
n),H[u](dn,dn));" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#
G!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,6,7);" }
}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a GRTensorI
I object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 45 "Applying \+
routine expand to object E(dn,dn)[u]" }{TEXT 212 46 "\nApplying routin
e expand to object H(dn,dn)[u]" }{TEXT 212 46 "\nApplying routine fact
or to object E(dn,dn)[u]" }{TEXT 212 46 "\nApplying routine factor to \+
object H(dn,dn)[u]" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$
\"\"#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "I:For~the~godel1~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I6Electric~part~of~WeylG6\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "-I\"EG6\"6$I#dnGF$F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*&&I\"EG6\"6#I\"aGF&\"\"\"&I!GF&6#I\"bGF&F)=F&6$;F)\"\"%
F0E\\[l16$F)\"\"#\"\"!6$F1F)F56$F4F4,$*$I&omegaGF&F4#F)\"\"$6$F1F<F56$
F1F1,$F9#!\"#F<6$F1F4F56$F)F)F56$F4F<F56$F4F)F56$F<F4F56$F<F<,$*&F:F4-
I$expG6$%*protectedGI(_syslibGF&6#*(F4#F)F4F:F)I\"xGF&F)F4#F)\"\"'6$F4
F1F56$F)F<F56$F)F1F56$F<F1F56$F<F)F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "
I6Magnetic~part~of~WeylG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"HG6\"
6$I#dnGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"HG6\"6#I\"aGF&\"\"
\"&I!GF&6#I\"bGF&F)I8All~components~are~zeroGF&" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT 211 99 "It is clear that the space has a high degree of sym
metry. Here is a quick look for Killing vectors:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "KillingCoords();" }}{PARA 6 "" 1 "" {TEXT 212 38 "Tes
ting Killing coordinates for godel1" }}{PARA 6 "" 1 "" {TEXT 212 39 "C
reated a definition for coord1(up,cdn)" }{TEXT 212 35 "\nCreated defin
ition for coord1(dn) " }{TEXT 212 40 "\nCreated a definition for coord
1(dn,cdn)" }{TEXT 212 40 "\nCreated a definition for coord2(up,cdn)" }
{TEXT 212 35 "\nCreated definition for coord2(dn) " }{TEXT 212 40 "\nC
reated a definition for coord2(dn,cdn)" }{TEXT 212 40 "\nCreated a def
inition for coord3(up,cdn)" }{TEXT 212 35 "\nCreated definition for co
ord3(dn) " }{TEXT 212 40 "\nCreated a definition for coord3(dn,cdn)" }
{TEXT 212 40 "\nCreated a definition for coord4(up,cdn)" }{TEXT 212 
35 "\nCreated definition for coord4(dn) " }{TEXT 212 40 "\nCreated a d
efinition for coord4(dn,cdn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~T
ime~G6\"$\"$\"=!\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I@Killing~Coordin
ate~Test~ResultsG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I3Coordinate~ve
ctor~G6\"7&I\"tGF$I\"xGF$I\"yGF$I\"zGF$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$/-I'coord1G6\"6#I#upGF&7&\"\"\"\"\"!F+F+I3~a~Killing~vector.GF&"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/-I'coord2G6\"6#I#upGF&7&\"\"!\"\"
\"F*F*I7~not~a~Killing~vector.GF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$/
-I'coord3G6\"6#I#upGF&7&\"\"!F*\"\"\"F*I3~a~Killing~vector.GF&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$/-I'coord4G6\"6#I#upGF&7&\"\"!F*F*\"\"
\"I3~a~Killing~vector.GF&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }