{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 80 "Demonstration 1(CY):Defi
nition of the Cotton-York tensor, divergence and trace. " }}{PARA 0 ""
 0 "" {TEXT 211 86 "Calculation for the \"combed hedgehog\" metric (se
e J G Williams, Phys. Rev D 49, 1117)." }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(grt
ensor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-GRTensor~III6\"" }}{PARA 11
 "" 1 "" {XPPMATH 20 "QZCopyright~2016,~Peter~Musgrave,~Denis~Pollney,
~Kayll~Lake6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtensor.org6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "79I%AsymG6\"I.KillingCoordsGF$I$SymGF$I*
autoAliasGF$I(gralterGF$I'grcalcGF$I,grcalcalterGF$I,grcomponentGF$I(g
rdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grloadGF$I*grloaddefGF$I
&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF$I,grtransformGF$I
'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "qload(hedge);" }}{PARA 6 "" 1 "" {TEXT 212 39 "Cal
culated ds for hedge (0.000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/I2Default~spacetimeG6\"I&hedgeGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9
For~the~hedge~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I,Coordi
natesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG6\"6#I#upGF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;\"\"\"\"\"$E\\[l$
F*I\"tGF%\"\"#I&thetaGF%F+I\"rGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-L
ine~elementG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(
-I$cosG6$%*protectedGI(_syslibGF%6#,$-I&alphaGF%6#I\"rGF%F&\"\"\"I#~dG
F%F4)I\"tGF%I#2~GF%F4!\"\"*.F3F4-I$sinGF+F.F4F5F4)F7I\"~GF%F4I#d~GF%F4
)I&thetaGF%F>F4!\"#**F3F&F)F4F5F4)FAF8F4F4*&F5F4)F3F8F4F4" }}{PARA 11 
"" 1 "" {XPPMATH 20 "IQCombed~hedgehog~metric~(Williams~G.R.G.~23,~181
)G6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "grdef(`CY\{^a ^b\}
:=2*LevC\{^a^c^d\}*(R\{^b c ;d\}-kdelta\{^b c\}*R\{^f f ;d\}/4)`);" }}
{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1" }{TEXT 212 12 "\nindices = \+
1" }}{PARA 6 "" 1 "" {TEXT 212 25 "Is Asym a procedure? true" }{TEXT 
212 12 "\nindices = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 26 "\n
Is Asym a procedure? true" }{TEXT 212 33 "\nCreated definition for R(u
p,dn) " }{TEXT 212 38 "\nCreated a definition for R(up,dn,cdn)" }{TEXT
 212 33 "\nCreated definition for CY(up,up)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 28 "grdef(`CY\{^a\}:=CY\{^a^b;b\}`);" }}{PARA 6 "" 1 "
" {TEXT 212 11 "indices = 1" }{TEXT 212 12 "\nindices = 1" }}{PARA 6 "
" 1 "" {TEXT 212 25 "Is Asym a procedure? true" }{TEXT 212 12 "\nindic
es = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 26 "\nIs Asym a proce
dure? true" }{TEXT 212 39 "\nCreated a definition for CY(up,up,cdn)" }
{TEXT 212 30 "\nCreated definition for CY(up)" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 22 "grdef(`CY:=CY\{a ^a\}`);" }}{PARA 6 "" 1 "" 
{TEXT 212 11 "indices = 1" }}{PARA 6 "" 1 "" {TEXT 212 11 "indices = 1
" }{TEXT 212 26 "\nIs Asym a procedure? true" }{TEXT 212 12 "\nindices
 = 1" }{TEXT 212 12 "\nindices = 1" }{TEXT 212 26 "\nIs Asym a procedu
re? true" }{TEXT 212 34 "\nCreated definition for CY(dn,up) " }{TEXT 
212 26 "\nCreated definition for CY" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "grcalc(CY(dn,up),CY(up),CY);" }}{PARA 6 "" 1 "" {TEXT
 212 41 "Calculated detg for hedge (0.004000 sec.)" }}{PARA 6 "" 1 "" 
{TEXT 212 51 "Calculated LevC(up,up,up) for hedge (0.046000 sec.)" }
{TEXT 212 50 "\nCalculated g(dn,dn,pdn) for hedge (0.002000 sec.)" }
{TEXT 212 51 "\nCalculated Chr(dn,dn,dn) for hedge (0.001000 sec.)" }
{TEXT 212 8 "\nprecalc" }{TEXT 212 46 "\nCalculated g(up,up) for hedge
 (0.005000 sec.)" }{TEXT 212 51 "\nCalculated Chr(dn,dn,up) for hedge \+
(0.006000 sec.)" }{TEXT 212 46 "\nCalculated R(dn,dn) for hedge (0.056
000 sec.)" }{TEXT 212 46 "\nCalculated R(up,dn) for hedge (0.005000 se
c.)" }{TEXT 212 50 "\nCalculated R(up,dn,cdn) for hedge (0.021000 sec.
)" }{TEXT 212 61 "\nCalculated grtensor:-kdelta(up,dn) for hedge (0.00
0000 sec.)" }{TEXT 212 47 "\nCalculated CY(up,up) for hedge (0.005000 \+
sec.)" }{TEXT 212 47 "\nCalculated CY(dn,up) for hedge (0.006000 sec.)
" }{TEXT 212 51 "\nCalculated CY(up,up,cdn) for hedge (0.015000 sec.)"
 }{TEXT 212 44 "\nCalculated CY(up) for hedge (0.002000 sec.)" }{TEXT 
212 40 "\nCalculated CY for hedge (0.001000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I*CPU~Time~G6\"$\"$\"=!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "gralter(_,2,5,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Co
mponent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" 
{TEXT 212 1 "\n" }{TEXT 212 53 "Applying routine `simplify[trig]` to o
bject CY(dn,up)" }{TEXT 212 51 "\nApplying routine `simplify[trig]` to
 object CY(up)" }{TEXT 212 47 "\nApplying routine `simplify[trig]` to \+
object CY" }{TEXT 212 57 "\nApplying routine `simplify[radical]` to ob
ject CY(dn,up)" }{TEXT 212 54 "\nApplying routine `simplify[radical]` \+
to object CY(up)" }{TEXT 212 50 "\nApplying routine `simplify[radical]
` to object CY" }{TEXT 212 44 "\nApplying routine factor to object CY(
dn,up)" }{TEXT 212 41 "\nApplying routine factor to object CY(up)" }
{TEXT 212 37 "\nApplying routine factor to object CY" }}{PARA 11 "" 1 
"" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$8\"!\"$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`);" }}{PARA 6 "" 1 "" {TEXT 
212 49 "Applying routine grtensor:-autoAlias to CY(dn,up)" }}{PARA 208
 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 213 "Warning, alias or macro alpha[
r] defined in terms of alpha" 4 "http://www.maplesoft.com/support/help
/errors/view.aspx?path=Warning,%20alias%20or%20macro%20alpha%5Br%5D%20
defined%20in%20terms%20of%20alpha" "" }{TEXT 213 0 "" }}{PARA 6 "" 1 "
" {TEXT 212 46 "Applying routine grtensor:-autoAlias to CY(up)" }{TEXT
 212 43 "\nApplying routine grtensor:-autoAlias to CY" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I9For~the~hedge~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I*CY(dn,up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#CYG6
\"6$I#dnGF$I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#CYG6\"6#I\"t
GF&\"\"\")I!GF&F(F),$*(I\"rGF&!\"$,0*(&I&alphaGF&6#F.\"\"$F.F5-I$cosG6
$%*protectedGI(_syslibGF&6#,$F3\"\"#F)\"\"%*(F2F=-I$sinGF8F;F)F.F=F>*(
F2F)F6F5F.F)!\"**(-I%diffGF96$-FF6$F2F.F.F)F.F5F6F)F=*(FHF)F.F=F6F)F>*
(F.F)F2F)F6F)\"\"(*&F6F=F@F)F)F)-I%csgnGF8F4F)!\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "/*&&I#CYG6\"6#I&thetaGF&\"\"\")I!GF&I\"tGF&F),$*(,.*(&I
&alphaGF&6#I\"rGF&\"\"$-I$sinG6$%*protectedGI(_syslibGF&6#,$F2\"\"#F)F
4F=\"\"%*(F1F=F4F)-I$cosGF8F;F)\"\"'*(F1F)F@F=F6F)!\"**(F6F)-I%diffGF9
6$-FG6$F1F4F4F)F4F=F=*(FIF)F6F)F4F)\"\"**&F1F)F6F)FBF)-I%csgnGF8F3F)F4
!\"\"FP" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#CYG6\"6#I\"tGF&\"\"\")I
!GF&I&thetaGF&F),$*(I\"rGF&!\"%,2*(&I&alphaGF&6#F/\"\"$-I$sinG6$%*prot
ectedGI(_syslibGF&6#,$F4\"\"#F)F/F6\"\"%*(F3F>F/F>-I$cosGF9F<F)!\"'**F
3F)FAF>F7F)F/F)!\"**(F7F)-I%diffGF:6$-FH6$F3F/F/F)F/F6F>*(FJF)F7F)F/F>
!\"$*(F3F)F7F)F/F)\"\"'*$FAF6FMFAF6F)-I%csgnGF9F5F)!\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/*&&I#CYG6\"6#I&thetaGF&\"\"\")I!GF&F(F)*(I\"rGF&!
\"$,0*(&I&alphaGF&6#F-\"\"$F-F4-I$cosG6$%*protectedGI(_syslibGF&6#,$F2
\"\"#F)\"\"%*(F1F<-I$sinGF7F:F)F-F<!\"%*(F1F)F5F4F-F)!\"**(-I%diffGF86
$-FF6$F1F-F-F)F-F4F5F)F<*(FHF)F-F<F5F)F<*(F-F)F1F)F5F)\"\"&*&F5F<F?F)F
<F)-I%csgnGF7F3F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#CYG6\"6#I\"rG
F&\"\"\")I!GF&F(F)*(F(!\"$,**(&I&alphaGF&F'\"\"#-I$sinG6$%*protectedGI
(_syslibGF&6#,$F1F2F)F(F2\"\")*(-I%diffGF66$F0F(F)F(F2-I$cosGF5F8F)F2*
(F(F)F0F)F?F)F2*&F?F2F3F)!\"\"F)-I%csgnGF5F'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I'CY(up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I#CYG6\"6#
I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#CYG6\"I\"aGF%I8All~compon
ents~are~zeroGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I#CYG6\"" }}{PARA 11
 "" 1 "" {XPPMATH 20 "/I#CYG6\"I8All~components~are~zeroGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }