{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 228 "Demonstration 0 (horizo
n):Geometry of the Kerr horizon. The Gauss curvature, area and Euler c
haracteristic of the Kerr horizon are evaluated for $r=R$ where $R=m \+
\\pm (m^2-a^2)^\{1/2\}$ in Boyer-Lindquist coordinates at constant t."
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~2016,~
Peter~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "79I%As
ymG6\"I.KillingCoordsGF$I$SymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I
,grcalcalterGF$I,grcomponentGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'g
rinitGF$I'grloadGF$I*grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF
$I,grtestinputGF$I,grtransformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&q
loadGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "F(theta):=(R^2+a
^2*cos(theta)^2)^(1/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "*$,&*$I\"RG6
\"\"\"#\"\"\"*&I\"aGF&F'-I$cosG6$%*protectedGI(_syslibGF&6#I&thetaGF&F
'F(#F(F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "G(theta):=(R^2+
a^2)*sin(theta)/F(theta);" }}{PARA 11 "" 1 "" {XPPMATH 20 "*(,&*$I\"RG
6\"\"\"#\"\"\"*$I\"aGF&F'F(F(-I$sinG6$%*protectedGI(_syslibGF&6#I&thet
aGF&F(,&F$F(*&F*F'-I$cosGF-F0F'F(#!\"\"F'" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 20 "qload(twod_horizon):" }}{PARA 6 "" 1 "" {TEXT 212 
46 "Calculated ds for twod_horizon (0.000000 sec.)" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/I2Default~spacetimeG6\"I-twod_horizonGF$" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I@For~the~twod_horizon~spacetime:G6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%
=F%6#;\"\"\"\"\"#E\\[l#F*I&thetaGF%F+I$phiGF%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*$I$
~dsG6\"\"\"#,&*(,&*$I\"RGF%F&\"\"\"*&I\"aGF%F&-I$cosG6$%*protectedGI(_
syslibGF%6#I&thetaGF%F&F,F,I#~dGF%F,)F5I#2~GF%F,F,*,,&F*F,*$F.F&F,F&-I
$sinGF1F4F&F)!\"\"F6F,)I$phiGF%F8F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "grcalc(Ricciscalar);" }}{PARA 6 "" 1 "" {TEXT 212 56 
"Calculated g(dn,dn,pdn) for twod_horizon (0.036000 sec.)" }}{PARA 6 "
" 1 "" {TEXT 212 57 "Calculated Chr(dn,dn,dn) for twod_horizon (0.0010
00 sec.)" }{TEXT 212 49 "\nCalculated detg for twod_horizon (0.002000 \+
sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 53 "\nCalculated g(up,up) f
or twod_horizon (0.004000 sec.)" }{TEXT 212 58 "\nCalculated Chr(dn,dn
,up) for twod_horizon (0.003000 sec.)" }{TEXT 212 53 "\nCalculated R(d
n,dn) for twod_horizon (0.004000 sec.)" }{TEXT 212 56 "\nCalculated Ri
cciscalar for twod_horizon (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I*CPU~Time~G6\"$\"#]!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "gralter(_,1,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Comp
onent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 
212 1 "\n" }{TEXT 212 47 "Applying routine simplify to object Riccisca
lar" }{TEXT 212 46 "\nApplying routine factor to object Ricciscalar" }
}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#d!\"$" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 211 45 "The Gauss curvature (K)  is the Riccisca
lar/2" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "K:=grcomponent(Ricciscalar
,[])/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*(,&*$I\"RG6\"\"\"#\"\"\"*$
I\"aGF'F(F)F),&*&F+F(-I$cosG6$%*protectedGI(_syslibGF'6#I&thetaGF'F(\"
\"$F%!\"\"F),&F%F)F-F)!\"$F6" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 34 "
Defining $X=R/a$, we have $L=a^2K$" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "L:=a^2*factor(subs(R^2=a^2*X^2,K));" }}{PARA 11 "" 1 "" {XPPMATH 
20 ",$*(,&*$I\"XG6\"\"\"#\"\"\"F)F)F),&*$-I$cosG6$%*protectedGI(_sysli
bGF'6#I&thetaGF'F(\"\"$F%!\"\"F),&F+F)F%F)!\"$F4" }}}{EXCHG {PARA 0 ""
 0 "" {TEXT 211 35 "For the area of the horizon we have" }}{PARA 0 "> 
" 0 "" {MPLTEXT 1 0 52 "int(int(F(theta)*G(theta),theta=0..Pi),phi=0..
2*Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*&I#PiG%*protectedG\"\"\"I\"
RG6\"\"\"#\"\"%*&F$F&I\"aGF(F)F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 
28 "For the Euler characteristic" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 
"int(int(K*F(theta)*G(theta),theta=0..Pi),phi=0..2*Pi)/(2*Pi);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }