{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 138 "Demonstration 1 (rnds):
 Calculation of the invariants $R$,$R_\{ab\}^\{~~ab\}$,$R_\{abcd\}^\{~
~~~abcd\}$,$R_\{,a\}^\{~~,a\}$, and $R_\{ab;c\}^\{~~~~ab;c\}$" }}
{PARA 0 "" 0 "" {TEXT 211 43 "in the Reissner-Nordstrom-de Sitter metr
ic." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopy
right~2016,~Peter~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"7<I%AsymG6\"I.KillingCoordsGF$I-PetrovReportGF$I$SymGF$I*autoAliasGF$
I(gralterGF$I'grcalcGF$I,grcalcalterGF$I(grcalcdGF$I,grcomponentGF$I-g
rconstraintGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grloadG
F$I*grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF$
I,grtransformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "qload(rnds);" }}{PARA 6 "" 1
 "" {TEXT 212 38 "Calculated ds for rnds (0.001000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I%rndsGF$" }}{PARA 11 "" 1
 "" {XPPMATH 20 "I8For~the~rnds~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I&thetaGF%\"\"$I$phiGF%F+I\"tGF%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(,*\"\"\"F**&I\"mGF%F*I\"rGF%!\"\"!\"
#*&I'LambdaGF%F*F-F&#F.\"\"$*&I\"eGF%F&F-F/F*F.I#~dGF%F*)F-I#2~GF%F*F*
*(F-F&F6F*)I&thetaGF%F8F*F***F-F&-I$sinG6$%*protectedGI(_syslibGF%6#F;
F&F6F*)I$phiGF%F8F*F**(,*F.F*F+F&F0#F*F3F4F.F*F6F*)I\"tGF%F8F*F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "IHThe~Reissner-Nordstrom-de~Sitter~metri
cG6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "grcalc(Ricciscalar
,RicciSq,RiemSq,Dsq[Ricciscalar],diRicci);" }}{PARA 6 "" 1 "" {TEXT 
212 32 "Created definition for R(up,dn) " }}{PARA 6 "" 1 "" {TEXT 212 
38 "Created definition for R(dn,dn,up,up) " }{TEXT 212 33 "\nCreated d
efinition for R(dn,up) " }{TEXT 212 38 "\nCreated a definition for R(d
n,up,cdn)" }{TEXT 212 49 "\nCalculated g(dn,dn,pdn) for rnds (0.006000
 sec.)" }{TEXT 212 50 "\nCalculated Chr(dn,dn,dn) for rnds (0.001000 s
ec.)" }{TEXT 212 41 "\nCalculated detg for rnds (0.002000 sec.)" }
{TEXT 212 8 "\nprecalc" }{TEXT 212 45 "\nCalculated g(up,up) for rnds \+
(0.005000 sec.)" }{TEXT 212 50 "\nCalculated Chr(dn,dn,up) for rnds (0
.002000 sec.)" }{TEXT 212 45 "\nCalculated R(dn,dn) for rnds (0.004000
 sec.)" }{TEXT 212 48 "\nCalculated Ricciscalar for rnds (0.001000 sec
.)" }{TEXT 212 45 "\nCalculated R(up,dn) for rnds (0.001000 sec.)" }
{TEXT 212 44 "\nCalculated RicciSq for rnds (0.001000 sec.)" }{TEXT 
212 51 "\nCalculated R(dn,dn,dn,dn) for rnds (0.003000 sec.)" }{TEXT 
212 51 "\nCalculated R(dn,dn,up,up) for rnds (0.019000 sec.)" }{TEXT 
212 43 "\nCalculated RiemSq for rnds (0.000000 sec.)" }{TEXT 212 53 "
\nCalculated Dsq[Ricciscalar] for rnds (0.001000 sec.)" }{TEXT 212 45 
"\nCalculated R(dn,up) for rnds (0.000000 sec.)" }{TEXT 212 49 "\nCalc
ulated R(dn,up,cdn) for rnds (0.004000 sec.)" }{TEXT 212 44 "\nCalcula
ted diRicci for rnds (0.001000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/I*CPU~Time~G6\"$\"#!)!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplif
ication of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }
{TEXT 212 55 "Applying routine `simplify[trig]` to object Ricciscalar"
 }{TEXT 212 52 "\nApplying routine `simplify[trig]` to object RicciSq"
 }{TEXT 212 51 "\nApplying routine `simplify[trig]` to object RiemSq" 
}{TEXT 212 61 "\nApplying routine `simplify[trig]` to object Dsq[Ricci
scalar]" }{TEXT 212 52 "\nApplying routine `simplify[trig]` to object \+
diRicci" }{TEXT 212 46 "\nApplying routine factor to object Ricciscala
r" }{TEXT 212 42 "\nApplying routine factor to object RicciSq" }{TEXT 
212 41 "\nApplying routine factor to object RiemSq" }{TEXT 212 51 "\nA
pplying routine factor to object Dsq[Ricciscalar]" }{TEXT 212 42 "\nAp
plying routine factor to object diRicci" }}{PARA 11 "" 1 "" {XPPMATH 
20 "/I*CPU~Time~G6\"$\"#9!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I8For~the~rnds~sp
acetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-Ricci~scalarG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I#R~G6\",$I'LambdaGF$\"\"%" }}{PARA 11 
"" 1 "" {XPPMATH 20 "I:Full~Contraction~of~RicciG6\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "/I)RicciSq~G6\",$*&,&*&I'LambdaGF$\"\"#I\"rGF$\"\")\"
\"\"*$I\"eGF$\"\"%F-F-F+!\")F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "I<Full
~Contraction~of~RiemannG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\"
,$*&,**&I'LambdaGF$\"\"#I\"rGF$\"\")\"\"\"*$I\"eGF$\"\"%\"#@*(F/F*I\"m
GF$F-F+F-!#O*&F3F*F+F*\"#=F-F+!\")#F,\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I6~g|fr^a~^b|hr~X|fr,a|hr~X|fr,b|hrG6\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "/I%Dsq~G6\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9~R
_|fra~b~;~e|hr~R^|fra~b~;~e|hrG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I
)diRicci~G6\",$*(,**&I'LambdaGF$\"\"\"I\"rGF$\"\"%F**$I\"eGF$\"\"#!\"$
*&I\"mGF$F*F+F*\"\"'*$F+F/F0F*F+!#7F.F,#!#!)\"\"$" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }