{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 131 "Demonstration 3( statli
m ): Invariant ($R_\{abcd;e\}R^\{abcd;e\}$) which vanishes on the stat
ionary limit surface of theKerr spacetime." }}{PARA 0 "" 0 "" {TEXT 
211 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCop
yright~2016,~Peter~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20
 "7<I%AsymG6\"I.KillingCoordsGF$I-PetrovReportGF$I$SymGF$I*autoAliasGF
$I(gralterGF$I'grcalcGF$I,grcalcalterGF$I(grcalcdGF$I,grcomponentGF$I-
grconstraintGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grload
GF$I*grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF
$I,grtransformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "qload(newkerr);" }}{PARA 6 "
" 1 "" {TEXT 212 41 "Calculated ds for newkerr (0.001000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I(newkerrGF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I;For~the~newkerr~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x
~G6\"I\"aGF%=F%6#;\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I\"uGF%\"\"$I$phiGF%F
+I\"tGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/*$I$~dsG6\"\"\"#,,**,&*$I\"rGF%F&\"\"\"*$I\"u
GF%F&F,F,,(*$I\"aGF%F&F,*&I\"mGF%F,F+F,!\"#F*F,!\"\"I#~dGF%F,)F+I#2~GF
%F,F,**F)F,,&F0F,F-F5F5F6F,)F.F8F,F,*,F:F,F1F4,(F*F,F0F,**F:F,F3F,F+F,
F)F5F&F,F6F,)I$phiGF%F8F,F,*4F:F,F1F5F3F,F+F,F)F5F6F,)F@I\"~GF%F,I#d~G
F%F,)I\"tGF%FCF,!\"%*(,&F5F,*(F3F,F+F,F)F5F&F,F6F,)FFF8F,F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "/I,ConstraintsG6\"7#/I\"uGF$*&I\"aGF$\"\"\"-I$
cosG6$%*protectedGI(_syslibGF$6#I&thetaGF$F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I`oThe~Kerr~metric~in~Boyer-Lindquist~type~coordinates~(u
=a*cos(theta)).G6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "grli
b(dinvar):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "grcalc(diRiem
);" }}{PARA 6 "" 1 "" {TEXT 212 38 "Created definition for R(dn,dn,up,
up) " }}{PARA 6 "" 1 "" {TEXT 212 43 "Created a definition for R(dn,dn
,up,up,cdn)" }{TEXT 212 52 "\nCalculated g(dn,dn,pdn) for newkerr (0.0
46000 sec.)" }{TEXT 212 53 "\nCalculated Chr(dn,dn,dn) for newkerr (0.
001000 sec.)" }{TEXT 212 44 "\nCalculated detg for newkerr (0.002000 s
ec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 48 "\nCalculated g(up,up) fo
r newkerr (0.009000 sec.)" }{TEXT 212 53 "\nCalculated Chr(dn,dn,up) f
or newkerr (0.016000 sec.)" }{TEXT 212 54 "\nCalculated R(dn,dn,dn,dn)
 for newkerr (0.063000 sec.)" }{TEXT 212 54 "\nCalculated R(dn,dn,up,u
p) for newkerr (0.024000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 57 "Calcul
ated R(dn,dn,up,up,cdn) for newkerr (0.092000 sec.)" }{TEXT 212 46 "\n
Calculated diRiem for newkerr (0.002000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I*CPU~Time~G6\"$\"$t#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "grmap(_,subs,u=a*cos(theta),`x`);" }}{PARA 6 "" 1 "" 
{TEXT 212 31 "Applying routine subs to diRiem" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 
"Component simplification of a GRTensorII object:" }{TEXT 212 1 "\n" }
}{PARA 6 "" 1 "" {TEXT 212 50 "Applying routine `simplify[trig]` to ob
ject diRiem" }{TEXT 212 41 "\nApplying routine factor to object diRiem
" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#%)!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I;For~the~newkerr~spacetime:G6\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "IA~R_|fra~b~c~d~;~e|hr~R^|fra~b~c~d~;~e|hrG6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I(diRiem~G6\",$*,I\"mGF$\"\"#,,*&-I$cos
G6$%*protectedGI(_syslibGF$6#I&thetaGF$\"\"%I\"aGF$F2\"\"\"*(F+\"\"$F3
F6I\"rGF$F4!\"%*(F+F(F3F(F7F(!\"'*(F7F6F3F4F+F4F2*$F7F2F4F4,,F*F4F5F2F
9F:F;F8F<F4F4,(*&F3F(F+F(F4*&F'F4F7F4!\"#*$F7F(F4F4,&FBF4F?F4!\"*\"$?(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }