{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 44 "Demonstration 1(steph): \+
The Stephani metric." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT 211 68 "The following line removes subst
ituions like %1=... from the output." }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "interface(labelling=false):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-GR
Tensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~2016,~Peter
~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7<I%AsymG6\"I.K
illingCoordsGF$I-PetrovReportGF$I$SymGF$I*autoAliasGF$I(gralterGF$I'gr
calcGF$I,grcalcalterGF$I(grcalcdGF$I,grcomponentGF$I-grconstraintGF$I(
grdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grloadGF$I*grloaddefGF$
I&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF$I,grtransformGF$
I'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 16 "qload(stephani);" }}{PARA 6 "" 1 "" {TEXT 212 42 
"Calculated ds for stephani (0.001000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I2Default~spacetimeG6\"I)stephaniGF$" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "I<For~the~stephani~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"xGF%\"\"#I\"yGF%\"\"$I\"zGF%F+I\"tGF%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(-I\"VGF%6&I\"xGF%I\"yGF%I\"zGF%I\"tG
F%!\"#I#~dGF%\"\"\")F,I#2~GF%F2F2*(F)F0F1F2)F-F4F2F2*(F)F0F1F2)F.F4F2F
2*,-I%diffG%*protectedG6$F)F/F&-I&ThetaGF%6#F/F0F)F0F1F2)F/F4F2!\"*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "/I,ConstraintsG6\"7,/-I%diffG%*protecte
dG6$-F(6$-F(6$-I\"VGF$6&I\"xGF$I\"yGF$I\"zGF$I\"tGF$F5F2F4\"\"!/-F(6$-
F(6$F-F3F4F6/-F(6$F+F3F6/-F(6$-F(6$F-F4F4-F(6$F+F2/-F(6$F:F3FD/-F(6$-F
(6$F/F2F3F6/-F(6$FLF4F6/-F(6$-F(6$F/F3F4F6/-F(6$FTF3-F(6$FLF2/-F(6$-F(
6$F/F4F4FY" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "grcalc(g(up,u
p),detg):" }}{PARA 6 "" 1 "" {TEXT 212 44 "Calculated detg for stephan
i (0.002000 sec.)" }}{PARA 6 "" 1 "" {TEXT 212 7 "precalc" }{TEXT 212 
49 "\nCalculated g(up,up) for stephani (0.003000 sec.)" }{TEXT 212 45 
"\nCalculated detg for stephani (0.000000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I*CPU~Time~G6\"$\"\"&!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "gralter(_,6,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Comp
onent simplification of a GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 
212 1 "\n" }{TEXT 212 42 "Applying routine expand to object g(up,up)" 
}{TEXT 212 39 "\nApplying routine expand to object detg" }{TEXT 212 
43 "\nApplying routine factor to object g(up,up)" }{TEXT 212 39 "\nApp
lying routine factor to object detg" }}{PARA 11 "" 1 "" {XPPMATH 20 "/
I*CPU~Time~G6\"$\"\"#!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "grcalc(C(dn,dn,dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 52 "Calculate
d g(dn,dn,pdn) for stephani (0.002000 sec.)" }}{PARA 6 "" 1 "" {TEXT 
212 53 "Calculated Chr(dn,dn,dn) for stephani (0.001000 sec.)" }{TEXT 
212 54 "\nCalculated Chr(dn,dn,up) for stephani (0.001000 sec.)" }
{TEXT 212 49 "\nCalculated R(dn,dn) for stephani (0.009000 sec.)" }
{TEXT 212 52 "\nCalculated Ricciscalar for stephani (0.001000 sec.)" }
{TEXT 212 55 "\nCalculated R(dn,dn,dn,dn) for stephani (0.010000 sec.)
" }{TEXT 212 55 "\nCalculated C(dn,dn,dn,dn) for stephani (0.008000 se
c.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#N!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "gralter(_,13);" }}{PARA 6 ""
 1 "" {TEXT 212 48 "Component simplification of a GRTensorII object:" 
}}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 72 "Applying routine `Ap
ply constraints repeatedly` to object C(dn,dn,dn,dn)" }}{PARA 11 "" 1 
"" {XPPMATH 20 "/I*CPU~Time~G6\"$\"\"\"!\"$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I<F
or~the~stephani~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I/Cova
riant~WeylG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I/C(dn,dn,dn,dn)G6\"I
8All~components~are~zeroGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "grcalc(G(dn,up));" }}{PARA 6 "" 1 "" {TEXT 212 32 "Created definit
ion for G(dn,up) " }}{PARA 6 "" 1 "" {TEXT 212 51 "Calculated Riccisca
lar for stephani (0.001000 sec.)" }{TEXT 212 49 "\nCalculated G(dn,dn)
 for stephani (0.002000 sec.)" }{TEXT 212 49 "\nCalculated G(dn,up) fo
r stephani (0.003000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Tim
e~G6\"$\"#6!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "gralter(
_,13);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a \+
GRTensorII object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 66 "
Applying routine `Apply constraints repeatedly` to object G(dn,up)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"\"\"!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I<For~the~stephani~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I)G(dn,up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"GG6\"
6$I#dnGF$I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"xGF
&\"\"\")I!GF&F(F),$*&,6*(-I%diffG%*protectedG6$-F16$-I\"VGF&6&F(I\"yGF
&I\"zGF&I\"tGF&F(F(F)F6F)-F16$F6F;F)\"#O*&F4\"\"#F<F)!#F*&-F16$F6F9F@F
<F)FA*&-F16$F6F:F@F<F)FA*&-I&ThetaGF&6#F;F@F<F)\"\"$*&F6F@-F16$-F16$F<
F(F(F)!#=*(F6F)F4F)FPF)\"#=*(F6F)FCF)-F16$F<F9F)FT*(F6F)FFF)-F16$F<F:F
)FT*(FIF)-F16$FIF;F)F6F)!\"#F)F<!\"\"#Fin\"\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*&&I#G~G6\"6#I\"yGF&\"\"\")I!GF&F(F),$*&,6*(-I%diffG%*pr
otectedG6$-F16$-I\"VGF&6&I\"xGF&F(I\"zGF&I\"tGF&F9F9F)F6F)-F16$F6F;F)
\"#O*&F4\"\"#F<F)!#F*&-F16$F6F(F@F<F)FA*&-F16$F6F:F@F<F)FA*&-I&ThetaGF
&6#F;F@F<F)\"\"$*&F6F@-F16$-F16$F<F9F9F)!#=*(F6F)F4F)FPF)\"#=*(F6F)FCF
)-F16$F<F(F)FT*(F6F)FFF)-F16$F<F:F)FT*(FIF)-F16$FIF;F)F6F)!\"#F)F<!\"
\"#Fin\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"zGF&\"\"
\")I!GF&F(F),$*&,6*(-I%diffG%*protectedG6$-F16$-I\"VGF&6&I\"xGF&I\"yGF
&F(I\"tGF&F9F9F)F6F)-F16$F6F;F)\"#O*&F4\"\"#F<F)!#F*&-F16$F6F:F@F<F)FA
*&-F16$F6F(F@F<F)FA*&-I&ThetaGF&6#F;F@F<F)\"\"$*&F6F@-F16$-F16$F<F9F9F
)!#=*(F6F)F4F)FPF)\"#=*(F6F)FCF)-F16$F<F:F)FT*(F6F)FFF)-F16$F<F(F)FT*(
FIF)-F16$FIF;F)F6F)!\"#F)F<!\"\"#Fin\"\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*&&I#G~G6\"6#I\"tGF&\"\"\")I!GF&F(F),,*&-I%diffG%*protec
tedG6$-F/6$-I\"VGF&6&I\"xGF&I\"yGF&I\"zGF&F(F7F7F)F4F)!\"'*$F2\"\"#\"
\"$*$-F/6$F4F8F<F=*$-F/6$F4F9F<F=*$-I&ThetaGF&F'F<#!\"\"F=" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "P:=-3*C(t)^2+2*C(t)*diff(C(t),t)*V(
x,y,z,t)/diff(V(x,y,z,t),t);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*$-I\"
CG6\"6#I\"tGF&\"\"#!\"$**F$\"\"\"-I%diffG%*protectedG6$F$F(F,-I\"VGF&6
&I\"xGF&I\"yGF&I\"zGF&F(F,-F.6$F1F(!\"\"F)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 77 "L:= v(t)+1/4*(C(t)^2-1/9*Theta(t)^2)/v(t)*((x-X(t))
^2+(y-Y(t))^2+(z-Z(t))^2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&-I\"vG6
\"6#I\"tGF%\"\"\"*(,&*$-I\"CGF%F&\"\"#F(*$-I&ThetaGF%F&F.#!\"\"\"\"*F(
F#F3,(*$,&I\"xGF%F(-I\"XGF%F&F3F.F(*$,&I\"yGF%F(-I\"YGF%F&F3F.F(*$,&I
\"zGF%F(-I\"ZGF%F&F3F.F(F(#F(\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "rho:=-simplify(subs(V(x,y,z,t)=L,grcomponent(G(dn,up)
,[t,t])));" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*$-I\"CG6\"6#I\"tGF&\"\"
#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p:=subs(V(x,y,z,t
)=L,P):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "b:=subs(V(x,y,z,
t)=L,grcomponent(G(dn,up),[x,x])):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "factor(p-b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" 
}}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }