{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 137 "Demonstration 1(vector)
: Acceleration, expansion, shear and rotation for a comoving velocity \+
field in a spherically symmetric background." }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"interface(labelling=false):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-GRTensor~III6
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~2016,~Peter~Musgrave,~
Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtens
or.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7<I%AsymG6\"I.KillingCoords
GF$I-PetrovReportGF$I$SymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I,grc
alcalterGF$I(grcalcdGF$I,grcomponentGF$I-grconstraintGF$I(grdebugGF$I&
grdefGF$I*grdisplayGF$I'grinitGF$I'grloadGF$I*grloaddefGF$I&grmapGF$I*
groptionsGF$I*grsavedefGF$I,grtestinputGF$I,grtransformGF$I'kdeltaGF$I
&makegGF$I)nptetradGF$I&qloadGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 13 "qload(sdiag);" }}{PARA 6 "" 1 "" {TEXT 212 39 "Calculated ds \+
for sdiag (0.001000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I2Default~
spacetimeG6\"I&sdiagGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9For~the~sdi
ag~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I,CoordinatesG6\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I&
thetaGF%\"\"$I$phiGF%F+I\"tGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-Line
~elementG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(-I$
expG6$%*protectedGI(_syslibGF%6#-I'lambdaGF%6$I\"rGF%I\"tGF%\"\"\"I#~d
GF%F4)F2I#2~GF%F4F4*(-F*6#-I#muGF%F1F4F5F4)I&thetaGF%F7F4F4**F9F4-I$si
nGF+6#F>F&F5F4)I$phiGF%F7F4F4*(-F*6#-I#nuGF%F1F4F5F4)F3F7F4!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "grdef(`u\{^a\}:=[0,0,0,exp(-
nu(r,t)/2)]`);" }}{PARA 6 "" 1 "" {TEXT 212 37 "Components assigned fo
r metric: sdiag" }}{PARA 6 "" 1 "" {TEXT 212 28 "Created definition fo
r u(up)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "grcalc(acc[u](up
),expsc[u],shear[u](dn,up),vor[u](dn,dn)):" }}{PARA 6 "" 1 "" {TEXT 
212 34 "Created a definition for u(up,cdn)" }}{PARA 6 "" 1 "" {TEXT 
212 36 "Created definition for shear(dn,up) " }{TEXT 212 30 "\nCreated
 definition for u(dn) " }{TEXT 212 35 "\nCreated a definition for u(dn
,cdn)" }{TEXT 212 32 "\nCreated definition for acc(dn) " }{TEXT 212 
50 "\nCalculated g(dn,dn,pdn) for sdiag (0.002000 sec.)" }{TEXT 212 
51 "\nCalculated Chr(dn,dn,dn) for sdiag (0.001000 sec.)" }{TEXT 212 
42 "\nCalculated detg for sdiag (0.005000 sec.)" }{TEXT 212 8 "\npreca
lc" }{TEXT 212 46 "\nCalculated g(up,up) for sdiag (0.006000 sec.)" }
{TEXT 212 51 "\nCalculated Chr(dn,dn,up) for sdiag (0.002000 sec.)" }
{TEXT 212 47 "\nCalculated u(up,cdn) for sdiag (0.001000 sec.)" }{TEXT
 212 54 "\nCalculated acc(up) || `[u]` for sdiag (0.000000 sec.)" }
{TEXT 212 46 "\nCalculated expsc[u] for sdiag (0.001000 sec.)" }{TEXT 
212 43 "\nCalculated u(dn) for sdiag (0.000000 sec.)" }{TEXT 212 47 "
\nCalculated u(dn,cdn) for sdiag (0.000000 sec.)" }{TEXT 212 54 "\nCal
culated acc(dn) || `[u]` for sdiag (0.001000 sec.)" }{TEXT 212 46 "\nC
alculated vnorm[u] for sdiag (0.000000 sec.)" }{TEXT 212 55 "\nCalcula
ted h(dn,dn) || `[u]` for sdiag (0.000000 sec.)" }{TEXT 212 59 "\nCalc
ulated shear(dn,dn) || `[u]` for sdiag (0.001000 sec.)" }{TEXT 212 59 
"\nCalculated shear(dn,up) || `[u]` for sdiag (0.002000 sec.)" }{TEXT 
212 57 "\nCalculated vor(dn,dn) || `[u]` for sdiag (0.000000 sec.)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#c!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 
"" 1 "" {TEXT 212 50 "Applying routine grtensor:-autoAlias to acc(up)[
u]" }}{PARA 208 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 213 "Warning, alias \+
or macro nu[r] defined in terms of nu" 4 "http://www.maplesoft.com/sup
port/help/errors/view.aspx?path=Warning,%20alias%20or%20macro%20nu%5Br
%5D%20defined%20in%20terms%20of%20nu" "" }{TEXT 213 0 "" }}{PARA 6 "" 
1 "" {TEXT 212 48 "Applying routine grtensor:-autoAlias to expsc[u]" }
{TEXT 212 133 "\nWarning: lambda corresponds to a previously defined G
RTensor object -- to avoid ambiguities, only its derivatives have been
 aliased." }}{PARA 208 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 213 "Warning,
 alias or macro mu[t] defined in terms of mu" 4 "http://www.maplesoft.
com/support/help/errors/view.aspx?path=Warning,%20alias%20or%20macro%2
0mu%5Bt%5D%20defined%20in%20terms%20of%20mu" "" }{TEXT 213 0 "" }}
{PARA 6 "" 1 "" {TEXT 212 55 "Applying routine grtensor:-autoAlias to \+
shear(dn,up)[u]" }{TEXT 212 133 "\nWarning: lambda corresponds to a pr
eviously defined GRTensor object -- to avoid ambiguities, only its der
ivatives have been aliased." }{TEXT 212 133 "\nWarning: lambda corresp
onds to a previously defined GRTensor object -- to avoid ambiguities, \+
only its derivatives have been aliased." }{TEXT 212 133 "\nWarning: la
mbda corresponds to a previously defined GRTensor object -- to avoid a
mbiguities, only its derivatives have been aliased." }{TEXT 212 133 "
\nWarning: lambda corresponds to a previously defined GRTensor object -- to avoid ambiguities, only its derivatives have been aliased.
" }{TEXT 212 54 "\nApplying routine grtensor:-autoAlias to vor(dn,dn)[
u]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "gralter(_,1);" }}
{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a GRTensorII
 object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 46 "Applying r
outine simplify to object acc(up)[u]" }{TEXT 212 45 "\nApplying routin
e simplify to object expsc[u]" }{TEXT 212 52 "\nApplying routine simpl
ify to object shear(dn,up)[u]" }{TEXT 212 50 "\nApplying routine simpl
ify to object vor(dn,dn)[u]" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Ti
me~G6\"$\"#N!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "grdispl
ay(u(up),acc[u](up),expsc[u],shear[u](dn,up),vor[u](dn,dn));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I9For~the~sdiag~spacetime:G6\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "I&u(up)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"uG6
\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I\"uG6\"I\"aGF%=F%6#;\"
\"\"\"\"%E\\[l%F*\"\"!\"\"#F-\"\"$F-F+-I$expG6$%*protectedGI(_syslibGF
%6#,$-I#nuGF%6$I\"rGF%I\"tGF%#!\"\"F." }}{PARA 11 "" 1 "" {XPPMATH 20 
"I4Acceleration~vectorG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I$accG6\"
6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I\"aG6\"F$=F%6#;\"\"\"\"
\"%E\\[l%F),$*&-I$expG6$%*protectedGI(_syslibGF%6#,$-I'lambdaGF%6$I\"r
GF%I\"tGF%!\"\"F)-I%diffGF16$-I#nuGF%F7F8F)#F)\"\"#FA\"\"!\"\"$FBF*FB"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "I1Expansion~scalarG6\"" }}{PARA 11 ""
 1 "" {XPPMATH 20 "/I)Theta[u]G6\",$*&-I$expG6$%*protectedGI(_syslibGF
$6#,$I#nuGF$#!\"\"\"\"#\"\"\",&&I'lambdaGF$6#I\"tGF$F2&I#muGF$F6F1F2#F
2F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-shear(dn,up)G6\"" }}{PARA 11 ""
 1 "" {XPPMATH 20 "-I&shearG6\"6$I#dnGF$I#upGF$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/)&I&sigmaG6\"6#I\"aGF&I\"bGF&=F&6$;\"\"\"\"\"%F,E\\[l16$
\"\"#\"\"$\"\"!6$F.F1F36$F1F.F36$F-F2F36$F1F-F36$F-F1F36$F2F2,$*&,&-I%
diffG%*protectedG6$-I'lambdaGF&6$I\"rGF&I\"tGF&FEF--F>6$-I#muGF&FCFE!
\"\"F--I$expG6$F?I(_syslibGF&6#,$-I#nuGF&FC#FJF1F-#FJ\"\"'6$F.F2F36$F.
F.F36$F2F1F36$F-F.F36$F2F.F36$F.F-F36$F-F-,$F;#F-F26$F1F1F:6$F2F-F3" }
}{PARA 11 "" 1 "" {XPPMATH 20 "I1Vorticity~tensorG6\"" }}{PARA 11 "" 1
 "" {XPPMATH 20 "-I$vorG6\"6$I#dnGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20
 "/*&&I&omegaG6\"6#I\"aGF&\"\"\"&I!GF&6#I\"bGF&F)I8All~components~are~
zeroGF&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }