{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 46 " Demonstration 1(diag3):
 Weyl-Schouten tensor " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "QZCopyright~2016,~Peter~Musgrave,~Denis~Pollney,~Kayll~La
ke6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "7<I%AsymG6\"I.KillingCoordsGF$I-PetrovReportGF$I$S
ymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I,grcalcalterGF$I(grcalcdGF$
I,grcomponentGF$I-grconstraintGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I
'grinitGF$I'grloadGF$I*grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedef
GF$I,grtestinputGF$I,grtransformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I
&qloadGF$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 54 "We load the general
 diagonal three dimensional metric." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "qload(diag3);" }}{PARA 6 "" 1 "" {TEXT 212 39 "Calcul
ated ds for diag3 (0.002000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I2
Default~spacetimeG6\"I&diag3GF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "I9For
~the~diag3~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I,Coordinat
esG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG6\"6#I#upGF$" }}{PARA 11
 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;\"\"\"\"\"$E\\[l$F*I\"xGF
%\"\"#I\"yGF%F+I\"zGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~element
G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*$I$~dsG6\"\"\"#,(*(-I\"cGF%6%I
\"xGF%I\"yGF%I\"zGF%\"\"\"I#~dGF%F/)F,I#2~GF%F/F/*(-I\"dGF%F+F/F0F/)F-
F2F/F/*(-I\"eGF%F+F/F0F/)F.F2F/F/" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
211 45 "The following define the Weyl-Scouten tensor:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "grdef(`WS\{a [ b c ] \}:=R\{a b ; c
\}-R\{a c ; b\}-(g\{a b\}*R\{^e e; c\}-g\{a c\}*R\{^f f ; b\})/4`);" }
}{PARA 6 "" 1 "" {TEXT 212 37 "Created a definition for R(dn,dn,cdn)" 
}}{PARA 6 "" 1 "" {TEXT 212 32 "Created definition for R(up,dn) " }
{TEXT 212 38 "\nCreated a definition for R(up,dn,cdn)" }{TEXT 212 36 "
\nCreated definition for WS(dn,dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "grcalc(WS(dn,dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 
49 "Calculated g(dn,dn,pdn) for diag3 (0.001000 sec.)" }}{PARA 6 "" 1 
"" {TEXT 212 50 "Calculated Chr(dn,dn,dn) for diag3 (0.002000 sec.)" }
{TEXT 212 42 "\nCalculated detg for diag3 (0.003000 sec.)" }{TEXT 212 
8 "\nprecalc" }{TEXT 212 46 "\nCalculated g(up,up) for diag3 (0.005000
 sec.)" }{TEXT 212 51 "\nCalculated Chr(dn,dn,up) for diag3 (0.001000 \+
sec.)" }{TEXT 212 46 "\nCalculated R(dn,dn) for diag3 (0.004000 sec.)"
 }{TEXT 212 50 "\nCalculated R(dn,dn,cdn) for diag3 (0.026000 sec.)" }
{TEXT 212 46 "\nCalculated R(up,dn) for diag3 (0.001000 sec.)" }{TEXT 
212 50 "\nCalculated R(up,dn,cdn) for diag3 (0.025000 sec.)" }{TEXT 
212 50 "\nCalculated WS(dn,dn,dn) for diag3 (0.022000 sec.)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"##*!\"$" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "gralter(_,6);" }}{PARA 6 "" 1 "" {TEXT 212 
48 "Component simplification of a GRTensorII object:" }}{PARA 6 "" 1 "
" {TEXT 212 1 "\n" }{TEXT 212 46 "Applying routine expand to object WS
(dn,dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"\"$!\"$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`);
" }}{PARA 6 "" 1 "" {TEXT 212 52 "Applying routine grtensor:-autoAlias
 to WS(dn,dn,dn)" }}{PARA 208 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 213 "W
arning, alias or macro c[x] defined in terms of c" 4 "http://www.maple
soft.com/support/help/errors/view.aspx?path=Warning,%20alias%20or%20ma
cro%20c%5Bx%5D%20defined%20in%20terms%20of%20c" "" }{TEXT 213 0 "" }}
{PARA 208 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 213 "Warning, alias or mac
ro d[x] defined in terms of d" 4 "http://www.maplesoft.com/support/hel
p/errors/view.aspx?path=Warning,%20alias%20or%20macro%20d%5Bx%5D%20def
ined%20in%20terms%20of%20d" "" }{TEXT 213 0 "" }}{PARA 6 "" 1 "" {TEXT
 212 127 "Warning: e corresponds to a previously defined GRTensor obje
ct -- to avoid ambiguities, only its derivatives have been aliased." }
{TEXT 212 128 "\nWarning: e corresponds to a previously defined GRTens
or object -- to avoid ambiguities, only its derivatives have been alia
sed." }{TEXT 212 128 "\nWarning: e corresponds to a previously defined
 GRTensor object -- to avoid ambiguities, only its derivatives have be
en aliased." }}{PARA 6 "" 1 "" {TEXT 212 127 "Warning: e corresponds t
o a previously defined GRTensor object -- to avoid ambiguities, only i
ts derivatives have been aliased." }{TEXT 212 128 "\nWarning: e corres
ponds to a previously defined GRTensor object -- to avoid ambiguities,
 only its derivatives have been aliased." }{TEXT 212 128 "\nWarning: e
 corresponds to a previously defined GRTensor object -- to avoid ambig
uities, only its derivatives have been aliased." }{TEXT 212 128 "\nWar
ning: e corresponds to a previously defined GRTensor object -- to avoi
d ambiguities, only its derivatives have been aliased." }{TEXT 212 
128 "\nWarning: e corresponds to a previously defined GRTensor object \+
-- to avoid ambiguities, only its derivatives have been aliased." }
{TEXT 212 128 "\nWarning: e corresponds to a previously defined GRTens
or object -- to avoid ambiguities, only its derivatives have been alia
sed." }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 35 "We display only one comp
onent here." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "grcomponent(WS(dn,dn
,dn),[x,x,y]);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",`s*,I\"dG6\"!\"\"-I\"
eGF%6%I\"xGF%I\"yGF%I\"zGF%!\"#&F(6#F,\"\"\"&F$F/F0&I\"cGF%6#F+F0#F&\"
\")*.F$F&F3F&F'F&&F(F4F0&F$6#F*F0&F3F:F0#F0F6*.F$F&F3F0F'!\"$F8F0F.F0F
1F0#F0\"\"%*.F$F-F3F0F'F-F.F0&F$F4F0F1F0F<*,F$F-F'F&F9F0&F(F:F0FBF0F5*
,F$F&F'F-F8F0F1F0&F3F/F0F<**F$F&F'F&-I%diffG%*protectedG6$F1F,F0F2F0F?
**F$F&F'F&-FI6$F9F*F0F8F0#F&F@*,F$F&F3F0F'F--FI6$F8F,F0F1F0F5*,F$F-F3F
0F'F&-FI6$FBF+F0F8F0F5*,F$F&F3F0F'F--FI6$FBF,F0F.F0F5*,F$F-F3F0F'F&FWF
0F1F0FO**F$F&F'F&-FI6$F9F+F0FDF0F<*,F$F&F3F0F'F-FHF0F8F0FO*,F$F-F3F0F'
F&FHF0FBF0FO*,F$F&F3F0F'F--FI6$F8F+F0F8F0#F&\"\"#*,F$F-F3F0F'F&FjnF0FB
F0#F>F6*,F$F-F3F0F'F-F8F]oFBF0F?*,F$F-F3F0F'F-F8F0F1F]oF<**F$F-F'F&F1F
]oF2F0F5*,F$F>F3F0F'F&F8F0FBF]oF?*,F$F>F3F0F'F&FBF0F1F]oF?*(F'F>F8F0FD
F]oF?*(F$F>F9F]oFBF0FO*(F$F>FBF]oF2F0FO**F3F-F'F&F2F0FFF]oFO**F$F-F'F&
F8F0F9F]oF<**F3F&F'F-F8F0FFF]oFO**F3F&F'F-FDF]oF2F0F?**F$F-F3F&F9F]oF2
F0F5**F$F-F3F&FBF0F2F]oFO*(F'F-FQF0FFF0F<*(F$F-FTF0F2F0F<**F$F&F'F&FWF
0FFF0F5**F3F&F'F&-FI6$F;F+F0FDF0F5**F$F&F3F&FbpF0F9F0F<*(F$F-FenF0F9F0
F?**F$F&F3F&FenF0F;F0F<**F$F&F'F&FjnF0F2F0F<*(F'F--FI6$F2F,F0F.F0F<**F
$F&F'F&FipF0F1F0F5**F3F&F'F&FipF0FFF0#F0F]o*(F'F--FI6$FDF+F0FDF0F\\o**
F$F&F'F&F_qF0F9F0F<**F3F&F'F&F_qF0F;F0F5**F$F&F'F&-FI6$F2F+F0F8F0F5*(F
$F-FdqF0FBF0#\"\"$F6**F$F&F3F&FdqF0F2F0F]q*(F$F-FMF0FBF0F?**F$F&F3F&FM
F0F2F0F?*(F'F--FI6$FFF,F0F8F0F?**F3F&F'F&-FI6$FDF*F0F2F0FO**F$F&F3F0F'
F&-FI6$FWF,F0F?**F$F&F3F0F'F&-FI6$FjnF+F0F?*&F$F&-FI6$FMF+F0FO*&F'F&-F
I6$FipF,F0FO*&F$F&-FI6$FdqF+F0FO*&F'F&-FI6$F`rF+F0F?**F$F&F3F0F'F>F8Fh
qF?*(F$F&F3F-F2FhqFO*,F$F-F'F&FBF0F1F0FFF0F<*.F$F&F3F&F'F&F9F0FDF0F2F0
F5*,F$F-F3F&F9F0FBF0F;F0F5**F'F>F8F0F.F0FFF0FO*,F3F-F'F&FDF0F;F0F2F0F?
*,F$F&F3F-F9F0F;F0F2F0FO" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }