{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 94 "Demonstration 3 (kilt):K
illing tensor of the Kerr-Newman metric (Boyer-Lindquist coordinates).
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 20
 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~2016,
~Peter~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "79I%As
ymG6\"I.KillingCoordsGF$I$SymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I
,grcalcalterGF$I,grcomponentGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'g
rinitGF$I'grloadGF$I*grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF
$I,grtestinputGF$I,grtransformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&q
loadGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "qload(npdnkn3);"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I(npdnkn3GF$"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "I;For~the~npdnkn3~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x
~G6\"I\"aGF%=F%6#;\"\"\"\"\"%E\\[l%F*I\"tGF%\"\"#I\"rGF%\"\"$I&thetaGF
%F+I$phiGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I4Basis~inner~productG6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I$etaG6\"6$I$bupGF$F&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/*&)I$etaG6\"I$(a)GF&\"\"\")I!GF&I$(b)GF&F(=F&6$;F
(\"\"%F.E\\[l16$F(F/\"\"!6$\"\"$\"\"#F26$F/F/F26$F4F(F26$F4F4F26$F/F4!
\"\"6$F5F5F26$F5F(F(6$F(F(F26$F5F4F26$F/F(F26$F(F5F(6$F/F5F26$F4F/F:6$
F5F/F26$F(F4F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "ICNull~tetrad~(covaria
nt~components)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I$NPlG6\"6#I#dnGF
$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/&I\"lG6\"6#I\"aGF%=F%6#;\"\"\"\"\"
%E\\[l%F+F+\"\"#,$*&,&*$I\"rGF%F.F+*&F'F.-I$cosG6$%*protectedGI(_sysli
bGF%6#I&thetaGF%F.F+F+,**&I\"MGF%F+F3F+!\"#*$I\"QGF%F.F+*$F'F.F+F2F+!
\"\"FC\"\"$\"\"!F,,$*&F'F+-I$sinGF7F:F.FC" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "-I$NPnG6\"6#I#dnGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/&I
\"nG6\"6#I\"aGF%=F%6#;\"\"\"\"\"%E\\[l%F+,$*&,**&I\"MGF%F+I\"rGF%F+!\"
#*$I\"QGF%\"\"#F+*$F'F7F+*$F3F7F+F+,&F9F+*&F'F7-I$cosG6$%*protectedGI(
_syslibGF%6#I&thetaGF%F7F+!\"\"#F+F7F7FD\"\"$\"\"!F,,$**F'F+F0F+-I$sin
GF>FAF7F:FC#FCF7" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I$NPmG6\"6#I#dnGF$"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "/&I\"mG6\"6#I\"aGF%=F%6#;\"\"\"\"\"%E
\\[l%F+,$**,&*(^#F+F+-I$sinG6$%*protectedGI(_syslibGF%6#I&thetaGF%F+I
\"rGF%F+F+*(F3F+F'F+-I$cosGF5F8F+F+F+F'F+\"\"##F+F>,&*$F:F>F+*&F'F>F<F
>F+!\"\"F?F>\"\"!\"\"$,$*&,&F:F+*(^#FCF+F'F+F<F+F+F+F>F?#FCF>F,,$**F0F
+,&*$F'F>F+FAF+F+F>F?F@FCFK" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I'NPmbar
G6\"6#I#dnGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/&I%mbarG6\"6#I\"aGF%=F
%6#;\"\"\"\"\"%E\\[l%F+,$**,&*(^#!\"\"F+-I$sinG6$%*protectedGI(_syslib
GF%6#I&thetaGF%F+I\"rGF%F+F+*(F4F+F'F+-I$cosGF6F9F+F+F+F'F+\"\"##F+F?,
&*$F;F?F+*&F'F?F=F?F+F3F@F?\"\"!\"\"$,$*&,&F;F+*(^#F+F+F'F+F=F+F+F+F?F
@#F3F?F,,$**F0F+,&*$F'F?F+FBF+F+F?F@FAF3FK" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "IhpCovariant~NPtetrad~for~Kerr-Newman~metric(Boyer-Lindqu
ist~coordinates~(J.~Math.~Phys.~8~265))G6\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 31 "grcalc(g(dn,dn),g(up,up),detg);" }}{PARA 6 "" 1 ""
 {TEXT 212 48 "Calculated e(bup,dn) for npdnkn3 (0.035000 sec.)" }}
{PARA 6 "" 1 "" {TEXT 212 47 "Calculated g(dn,dn) for npdnkn3 (0.04700
0 sec.)" }{TEXT 212 44 "\nCalculated detg for npdnkn3 (0.003000 sec.)"
 }{TEXT 212 8 "\nprecalc" }{TEXT 212 48 "\nCalculated g(up,up) for npd
nkn3 (0.011000 sec.)" }{TEXT 212 44 "\nCalculated detg for npdnkn3 (0.
000000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#g!\"
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,2,7);" }}
{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a GRTensorII
 object:" }{TEXT 212 1 "\n" }{TEXT 212 53 "\nApplying routine `simplif
y[trig]` to object g(dn,dn)" }}{PARA 6 "" 1 "" {TEXT 212 52 "Applying \+
routine `simplify[trig]` to object g(up,up)" }{TEXT 212 49 "\nApplying
 routine `simplify[trig]` to object detg" }{TEXT 212 43 "\nApplying ro
utine factor to object g(dn,dn)" }{TEXT 212 43 "\nApplying routine fac
tor to object g(up,up)" }{TEXT 212 39 "\nApplying routine factor to ob
ject detg" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$7\"!\"$
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grcalc(Chr2);" }}{PARA 
6 "" 1 "" {TEXT 212 51 "Calculated g(dn,dn,pdn) for npdnkn3 (0.009000 \+
sec.)" }}{PARA 6 "" 1 "" {TEXT 212 52 "Calculated Chr(dn,dn,dn) for np
dnkn3 (0.001000 sec.)" }{TEXT 212 53 "\nCalculated Chr(dn,dn,up) for n
pdnkn3 (0.100000 sec.)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6
\"$\"$5\"!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,
2,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a G
RTensorII object:" }{TEXT 212 1 "\n" }{TEXT 212 58 "\nApplying routine
 `simplify[trig]` to object Chr(dn,dn,up)" }}{PARA 6 "" 1 "" {TEXT 
212 47 "Applying routine factor to object Chr(dn,dn,up)" }}{PARA 11 ""
 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$8#!\"$" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT 211 13 "grdefine form" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "#
grdefine(`K\{ b c\}`,\{\},`2*(r^2+a^2*cos(theta)^2)*(NPl\{ (b \}*NPn\{
 c) \})-r^2*g\{ b c \}`);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
44 "#grdefine(`L\{b c d\}`,\{\},`K\{ ( b c ; d ) \}`);" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 211 10 "grdef form" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 78 "grdef(`K\{ b c\}:=2*(r^2+a^2*cos(theta)^2)*(NPl\{ (b \}*NPn\{
 c) \})-r^2*g\{ b c \}`);" }}{PARA 6 "" 1 "" {TEXT 212 31 "Created def
inition for K(dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "grd
ef(`L\{(b c d)\}:=K\{ ( b c ; d ) \}`);" }}{PARA 6 "" 1 "" {TEXT 212 
37 "Created a definition for K(dn,dn,cdn)" }}{PARA 6 "" 1 "" {TEXT 
212 34 "Created definition for L(dn,dn,dn)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "grcalc(K(dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 47 "
Calculated K(dn,dn) for npdnkn3 (0.003000 sec.)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I*CPU~Time~G6\"$\"\"%!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT 212 48 "Comp
onent simplification of a GRTensorII object:" }{TEXT 212 1 "\n" }{TEXT
 212 53 "\nApplying routine `simplify[trig]` to object K(dn,dn)" }}
{PARA 6 "" 1 "" {TEXT 212 42 "Applying routine factor to object K(dn,d
n)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#[!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I;For~the~npdnkn3~spacetime:G6\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "I)K(dn,dn)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"KG6
\"6$I#dnGF$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"KG6\"6#I\"tGF&\"
\"\"&I!GF&F'F),$*(I\"aGF&\"\"#,**(I\"MGF&F)-I$cosG6$%*protectedGI(_sys
libGF&6#I&thetaGF&F/I\"rGF&F)F/*&F3F/I\"QGF&F/!\"\"*&F.F/F3F/F=*$F:F/F
=F),&F?F)F>F)F=F=" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"KG6\"6#I$phi
GF&\"\"\"&I!GF&6#I\"tGF&F)**-I$sinG6$%*protectedGI(_syslibGF&6#I&theta
GF&\"\"#I\"aGF&F),.**I\"MGF&F)-I$cosGF1F4F6F7F6I\"rGF&F)F6*(F;F6I\"QGF
&F6F7F6!\"\"*&F;F6F7\"\"%F@*(F;F6F7F6F=F6F@*&F7F6F=F6F@*$F=FBF@F),&*$F
=F6F)*&F7F6F;F6F)F@" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"KG6\"6#I\"
rGF&\"\"\"&I!GF&F'F)**I\"aGF&\"\"#-I$cosG6$%*protectedGI(_syslibGF&6#I
&thetaGF&F.,&*$F(F.F)*&F-F.F/F.F)F),**&I\"MGF&F)F(F)F.*$I\"QGF&F.!\"\"
*$F-F.F>F7F>F>" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"KG6\"6#I&thetaG
F&\"\"\"&I!GF&F'F)*&I\"rGF&\"\"#,&*$F-F.F)*&I\"aGF&F.-I$cosG6$%*protec
tedGI(_syslibGF&F'F.F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"KG6\"
6#I\"tGF&\"\"\"&I!GF&6#I$phiGF&F)**-I$sinG6$%*protectedGI(_syslibGF&6#
I&thetaGF&\"\"#I\"aGF&F),.**I\"MGF&F)-I$cosGF1F4F6F7F6I\"rGF&F)F6*(F;F
6I\"QGF&F6F7F6!\"\"*&F;F6F7\"\"%F@*(F;F6F7F6F=F6F@*&F7F6F=F6F@*$F=FBF@
F),&*$F=F6F)*&F7F6F;F6F)F@" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I\"KG6
\"6#I$phiGF&\"\"\"&I!GF&F'F)*(-I$sinG6$%*protectedGI(_syslibGF&6#I&the
taGF&\"\"#,8**I\"MGF&F)-I$cosGF/F2\"\"%I\"aGF&F:I\"rGF&F)F4*(F8F:I\"QG
F&F4F;F:!\"\"*&F8F:F;\"\"'F?*(F8F:F;F:F<F4F?**F7F)F8F4F;F:F<F)!\"#*(F8
F4F>F4F;F:F)*&F8F4F;FAF)*(F;F:F8F4F<F4F)*&F;F:F<F4F)*&F;F4F<F:F4*$F<FA
F)F),&*$F<F4F)*&F;F4F8F4F)F?" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 20 "grcalc(L(dn,dn,dn));" }}{PARA 6 "" 1 "" {TEXT 212 51 "Calculated
 K(dn,dn,cdn) for npdnkn3 (0.022000 sec.)" }}{PARA 6 "" 1 "" {TEXT 
212 50 "Calculated L(dn,dn,dn) for npdnkn3 (0.013000 sec.)" }}{PARA 11
 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#O!\"$" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 15 "gralter(_,2,7);" }}{PARA 6 "" 1 "" {TEXT 212 
48 "Component simplification of a GRTensorII object:" }{TEXT 212 1 "\n
" }}{PARA 6 "" 1 "" {TEXT 212 55 "Applying routine `simplify[trig]` to
 object L(dn,dn,dn)" }{TEXT 212 46 "\nApplying routine factor to objec
t L(dn,dn,dn)" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#\")
!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I;For~the~npdnkn3~spacetime:G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I,L(dn,dn,dn)G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/I,L(dn,dn,dn)G6\"I8All~components~are~zeroGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }