{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 75 "Self-similar demostratio
n 1. The Einstein tensor and the Kretschmann scalar" }}{PARA 0 "" 0 ""
 {TEXT 211 77 "are calculated for the spherically symmetric self-simil
ar metric in curvature" }}{PARA 0 "" 0 "" {TEXT 211 12 "coordinates." 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 27 "interface(labelling=false):" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "QZCopyright~201
6,~Peter~Musgrave,~Denis~Pollney,~Kayll~Lake6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "7<I%As
ymG6\"I.KillingCoordsGF$I-PetrovReportGF$I$SymGF$I*autoAliasGF$I(gralt
erGF$I'grcalcGF$I,grcalcalterGF$I(grcalcdGF$I,grcomponentGF$I-grconstr
aintGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I'grinitGF$I'grloadGF$I*grl
oaddefGF$I&grmapGF$I*groptionsGF$I*grsavedefGF$I,grtestinputGF$I,grtra
nsformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I&qloadGF$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "qload(ss1):" }}{PARA 6 "" 1 "" 
{TEXT 212 37 "Calculated ds for ss1 (0.001000 sec.)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "/I2Default~spacetimeG6\"I$ss1GF$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I7For~the~ss1~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"xG
6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"aGF%=F%6#;
\"\"\"\"\"%E\\[l%F*I\"rGF%\"\"#I&thetaGF%\"\"$I$phiGF%F+I\"tGF%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(-I$expG6$%*protectedGI(_syslibGF%6#-
I'lambdaGF%6#*&I\"rGF%\"\"\"I\"tGF%!\"\"F4I#~dGF%F4)F3I#2~GF%F4F4*(F3F
&F7F4)I&thetaGF%F9F4F4**F3F&-I$sinGF+6#F<F&F7F4)I$phiGF%F9F4F4*(-F*6#-
I#nuGF%F1F4F7F4)F5F9F4F6" }}{PARA 11 "" 1 "" {XPPMATH 20 "IM~~~~Self-s
imilar~metric~\"curvature~form\"~~~~G6\"" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 211 81 "First we verify that the vector $\\xi^\{\\alpha\} = c(r,
0,0,t)$ is indeed homothetic." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "#g
rdefine(`xi\{^a\}`,\{\},[c*r,0,0,c*t]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "grdef(`xi\{^a\}:=[c*r,0,0,c*t]`);" }}{PARA 6 "" 1 "" 
{TEXT 212 35 "Components assigned for metric: ss1" }}{PARA 6 "" 1 "" 
{TEXT 212 29 "Created definition for xi(up)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 24 "grcalc(KillingTest[xi]);" }}{PARA 6 "" 1 "" {TEXT 
212 35 "Created a definition for xi(up,cdn)" }}{PARA 6 "" 1 "" {TEXT 
212 30 "Created definition for xi(dn) " }{TEXT 212 36 "\nCreated a def
inition for xi(dn,cdn)" }{TEXT 212 48 "\nCalculated g(dn,dn,pdn) for s
s1 (0.012000 sec.)" }{TEXT 212 49 "\nCalculated Chr(dn,dn,dn) for ss1 \+
(0.002000 sec.)" }{TEXT 212 40 "\nCalculated detg for ss1 (0.001000 se
c.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 44 "\nCalculated g(up,up) for
 ss1 (0.002000 sec.)" }{TEXT 212 49 "\nCalculated Chr(dn,dn,up) for ss
1 (0.005000 sec.)" }{TEXT 212 46 "\nCalculated xi(up,cdn) for ss1 (0.0
01000 sec.)" }{TEXT 212 45 "\nCalculated expsc[xi] for ss1 (0.000000 s
ec.)" }{TEXT 212 44 "\nCalculated conf[xi] for ss1 (0.000000 sec.)" }
{TEXT 212 42 "\nCalculated xi(dn) for ss1 (0.000000 sec.)" }{TEXT 212 
46 "\nCalculated xi(dn,cdn) for ss1 (0.001000 sec.)" }{TEXT 212 58 "\n
Calculated ktest(dn,dn) || `[xi]` for ss1 (0.000000 sec.)" }{TEXT 212 
51 "\nCalculated KillingTest[xi] for ss1 (0.000000 sec.)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#d!\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I
7For~the~ss1~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I5~Killin
g~Test~ResultG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I1Killing~Test[xi]
G6\"/Ign~a~homothetic/conformal~Killing~vector~with~conformal~factorGF
$I\"cGF$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 70 "We now calculate the
 mixed Einstein tensor and the Kretschmann scalar." }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "grcalc(G(dn,up),RiemSq);" }}{PARA 6 "" 1 "" {TEXT 
212 32 "Created definition for G(dn,up) " }}{PARA 6 "" 1 "" {TEXT 212 
38 "Created definition for R(dn,dn,up,up) " }{TEXT 212 44 "\nCalculate
d R(dn,dn) for ss1 (0.012000 sec.)" }{TEXT 212 47 "\nCalculated Riccis
calar for ss1 (0.003000 sec.)" }{TEXT 212 44 "\nCalculated G(dn,dn) fo
r ss1 (0.012000 sec.)" }{TEXT 212 44 "\nCalculated G(dn,up) for ss1 (0
.005000 sec.)" }{TEXT 212 50 "\nCalculated R(dn,dn,dn,dn) for ss1 (0.0
19000 sec.)" }{TEXT 212 50 "\nCalculated R(dn,dn,up,up) for ss1 (0.055
000 sec.)" }{TEXT 212 42 "\nCalculated RiemSq for ss1 (0.002000 sec.)"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$8\"!\"$" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 211 36 "The following substitutes $\\xi=r
/t$." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "grmap(_,subs,t=r/xi,`x`):" 
}}{PARA 6 "" 1 "" {TEXT 212 33 "Applying routine subs to G(dn,up)" }}
{PARA 6 "" 1 "" {TEXT 212 31 "Applying routine subs to RiemSq" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 211 36 "We now convert to $\\xi$ derivati
ves." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "grmap(_,convert,`x`,diff,xi
):" }}{PARA 6 "" 1 "" {TEXT 212 36 "Applying routine convert to G(dn,u
p)" }}{PARA 6 "" 1 "" {TEXT 212 34 "Applying routine convert to RiemSq
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 42 "The quatities are simplified
 and factored." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,1,7);" 
}}{PARA 6 "" 1 "" {TEXT 212 48 "Component simplification of a GRTensor
II object:" }}{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 44 "Applying
 routine simplify to object G(dn,up)" }{TEXT 212 43 "\nApplying routin
e simplify to object RiemSq" }{TEXT 212 43 "\nApplying routine factor \+
to object G(dn,up)" }{TEXT 212 41 "\nApplying routine factor to object
 RiemSq" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#t!\"$" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT 211 74 "In order to write the $\\xi$ der
ivatives as subscripts we use the autoAlias" }}{PARA 0 "" 0 "" {TEXT 
211 31 "feature in the grtools package." }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 "" 1 "" {TEXT 212 48 "Apply
ing routine grtensor:-autoAlias to G(dn,up)" }}{PARA 208 "" 1 "" {TEXT
 213 0 "" }{HYPERLNK 213 "Warning, alias or macro nu[xi] defined in te
rms of nu" 4 "http://www.maplesoft.com/support/help/errors/view.aspx?p
ath=Warning,%20alias%20or%20macro%20nu%5Bxi%5D%20defined%20in%20terms%
20of%20nu" "" }{TEXT 213 0 "" }}{PARA 6 "" 1 "" {TEXT 212 132 "Warning
: lambda corresponds to a previously defined GRTensor object -- to avo
id ambiguities, only its derivatives have been aliased." }{TEXT 212 
133 "\nWarning: lambda corresponds to a previously defined GRTensor ob
ject -- to avoid ambiguities, only its derivatives have been aliased."
 }{TEXT 212 133 "\nWarning: lambda corresponds to a previously defined
 GRTensor object -- to avoid ambiguities, only its derivatives have be
en aliased." }{TEXT 212 133 "\nWarning: lambda corresponds to a previo
usly defined GRTensor object -- to avoid ambiguities, only its derivat
ives have been aliased." }{TEXT 212 133 "\nWarning: lambda corresponds
 to a previously defined GRTensor object -- to avoid ambiguities, only
 its derivatives have been aliased." }{TEXT 212 47 "\nApplying routine
 grtensor:-autoAlias to RiemSq" }{TEXT 212 133 "\nWarning: lambda corr
esponds to a previously defined GRTensor object -- to avoid ambiguitie
s, only its derivatives have been aliased." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 211 26 "We now display the reults." }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "I7For~the~ss1~
spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I)G(dn,up)G6\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "-I\"GG6\"6$I#dnGF$I#upGF$" }}{PARA 11 ""
 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"rGF&\"\"\")I!GF&F(F)*&,(*(I#xiGF&F
)&I#nuGF&6#F/F)-I$expG6$%*protectedGI(_syslibGF&6#,$-I'lambdaGF&F2!\"
\"F)F)F3F)F<F)F)F(!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#
I\"tGF&\"\"\")I!GF&I\"rGF&F),$**-I$expG6$%*protectedGI(_syslibGF&6#,$-
I'lambdaGF&6#I#xiGF&!\"\"F)&F7F8F)F,!\"#F9\"\"#F:" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "/*&&I#G~G6\"6#I&thetaGF&\"\"\")I!GF&F(F),$**I\"rGF&!\"#,4
*(&I'lambdaGF&6#I#xiGF&\"\"#-I$expG6$%*protectedGI(_syslibGF&6#-F3F4F)
F5\"\"$F)**F2F)F7F)&I#nuGF&F4F)F5F>!\"\"*(F7F)-I%diffGF:6$F2F5F)F5F>F6
*(F2F)F7F)F5F6\"\"%**F2F)F@F)-F86#FAF)F5F)F)*(F@F6FJF)F5F)FB*(-FE6$F@F
5F)FJF)F5F)F/*&F2F)FJF)F6*&F@F)FJF)F/F)-F86#,&FAFBF=FBF)F5F)#FBFH" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I$phiGF&\"\"\")I!GF&F(F),$
**I\"rGF&!\"#,4*(&I'lambdaGF&6#I#xiGF&\"\"#-I$expG6$%*protectedGI(_sys
libGF&6#-F3F4F)F5\"\"$F)**F2F)F7F)&I#nuGF&F4F)F5F>!\"\"*(F7F)-I%diffGF
:6$F2F5F)F5F>F6*(F2F)F7F)F5F6\"\"%**F2F)F@F)-F86#FAF)F5F)F)*(F@F6FJF)F
5F)FB*(-FE6$F@F5F)FJF)F5F)F/*&F2F)FJF)F6*&F@F)FJF)F/F)-F86#,&FAFBF=FBF
)F5F)#FBFH" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"rGF&\"\"
\")I!GF&I\"tGF&F)**-I$expG6$%*protectedGI(_syslibGF&6#,$I#nuGF&!\"\"F)
&I'lambdaGF&6#I#xiGF&F)F(!\"#F:\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
/*&&I#G~G6\"6#I\"tGF&\"\"\")I!GF&F(F),$*&I\"rGF&!\"#,(*(I#xiGF&F)&I'la
mbdaGF&6#F2F)-I$expG6$%*protectedGI(_syslibGF&6#,$-F4F5!\"\"F)F)F)F)F6
F>F)F>" }}{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~RiemannG
6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\",$*(I\"rGF$!\"%,^o*,-I$e
xpG6$%*protectedGI(_syslibGF$6#,$I#nuGF$\"\"#\"\"\"&I'lambdaGF$6#I#xiG
F$F4&F2F7F4-I%diffGF.6$F9F8F4F8\"\"%F(*,-F,6#,$-F6F7F3F4F5F4F9F4-F;6$F
5F8F4F8\"\")F(*,-F,6#,&F2F4FBF4F4F5F4F9F4F:F4F8\"\"'F=*,FGF4F5F4F9F4FC
F4F8FJF=F+\"#;-F,6#,&F2F3FBF3FL-F,6#,&F2F3FBF4!#K*(F?F4F5F=F8FEF4*(F?F
4F5\"\"$F8\"\"(FE*(F?F4FCF3F8FEF=*(F?F4F5F3F8FJFL*(F+F4F9F=F8F=F4*(FGF
4F5F3F8F=!#;*(F+F4F:F3F8F=F=*(F+F4F5F3F8F3FE*(F+F4F9F3F8F3FE**F?F4F5FV
F9F4F8FE!\"#**F?F4F5F3F9F3F8FEF4**F?F4F5F3FCF4F8FEF=**FGF4F5FVF9F4F8FJ
F3**FGF4F5F3F9F3F8FJF(**FGF4F5F4F9FVF8FJF3**F?F4F5F3F9F4F8FW!\")**FGF4
F5F3F:F4F8FJF(**FGF4F9F3FCF4F8FJF(**F?F4F5F4FCF4F8FWFL**FGF4F5F3F9F4F8
\"\"&FE**FGF4F5F4F9F3F8FgoFbo**FGF4F:F4FCF4F8FJFbo**F+F4F5F3F9F3F8F=F4
**F+F4F5F4F9FVF8F=F[o**FGF4F5F4F:F4F8FgoFfn**F+F4F9F3F:F4F8F=F=F4-F,6#
,&F2F[oFBF[oF4#F4F=" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 97 "Note that
 Kretschmann is of the form $f(\\xi)/r^\{n\}$. This holds for all the \+
algebraic invariants." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }