{VERSION 4 0 "Mac OS X" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "R3 Font 0" -1 203 1 {CSTYLE "" -1 -1 "Helvetica"
 1 10 255 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordere
d List 5" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1
 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 
206 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0
 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 207 1 {CSTYLE "
" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 208 1 {CSTYLE "" -1 
-1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 
1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "R3 Font 2" -1 209 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 
19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Time
s" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times"
 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1
 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 
"Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hype
rlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plo
t Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inp
ut" -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" 
-1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144 144 144 1 2 2 2 2 1
 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 
2 1 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times" 1 10 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0
 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 
0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 204 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "
Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation Text" 
-1 205 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple N
ame" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text
" -1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title
" -1 27 "Times" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underl
ined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Caption Reference" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Maple Input Placeholder" -1 208 "Courier New" 1 12 200 0
 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0 0
 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 209 "Times" 1 12
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 
0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 211 0 "" }}{PARA 0 "" 0 "" {TEXT
 211 75 "Self-similar demostration 3. The Einstein tensor and the Kret
schmann scalar" }}{PARA 0 "" 0 "" {TEXT 211 73 "are calculated for the
 spherically symmetric self-similar metric in Bondi" }}{PARA 0 "" 0 ""
 {TEXT 211 12 "coordinates." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(grtensor);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "Q-GRTensor~III6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "QZCopyright~2016,~Peter~Musgrave,~Denis~Pollney,~Kayll~La
ke6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q-grtensor.org6\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "7<I%AsymG6\"I.KillingCoordsGF$I-PetrovReportGF$I$S
ymGF$I*autoAliasGF$I(gralterGF$I'grcalcGF$I,grcalcalterGF$I(grcalcdGF$
I,grcomponentGF$I-grconstraintGF$I(grdebugGF$I&grdefGF$I*grdisplayGF$I
'grinitGF$I'grloadGF$I*grloaddefGF$I&grmapGF$I*groptionsGF$I*grsavedef
GF$I,grtestinputGF$I,grtransformGF$I'kdeltaGF$I&makegGF$I)nptetradGF$I
&qloadGF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "qload(ss3);" }
}{PARA 6 "" 1 "" {TEXT 212 37 "Calculated ds for ss3 (0.001000 sec.)" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "/I2Default~spacetimeG6\"I$ss3GF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "I7For~the~ss3~spacetime:G6\"" }}{PARA 11
 "" 1 "" {XPPMATH 20 "I,CoordinatesG6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "-I\"xG6\"6#I#upGF$" }}{PARA 11 "" 1 "" {XPPMATH 20 "/)I#x~G6\"I\"a
GF%=F%6#;\"\"\"\"\"%E\\[l%F*I\"vGF%\"\"#I\"rGF%\"\"$I&thetaGF%F+I$phiG
F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "I-Line~elementG6\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "/*$I$~dsG6\"\"\"#,**(,&*$-I\"cGF%6#*&I\"rGF%\"\"\"I
\"vGF%!\"\"F&F2**F+F&-I\"hGF%F-F0F/F2F1F0F&F0I#~dGF%F0)F1I#2~GF%F0F0*,
F+F0F6F0)F1I\"~GF%F0I#d~GF%F0)F/F;F0F&*(F/F&F6F0)I&thetaGF%F8F0F0**F/F
&-I$sinG6$%*protectedGI(_syslibGF%6#F@F&F6F0)I$phiGF%F8F0F0" }}{PARA 
11 "" 1 "" {XPPMATH 20 "II~~~~Self-similar~metric~\"Bondi~form\"~~~~G6
\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 80 "First we verify that the v
ector $\\xi^\{\\alpha\} = (v,r,0,0)$ is indeed homothetic." }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 32 "#grdefine(`w\{^a\}`,\{\},[v,r,0,0]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "grdef(`w\{^a\}:=[v,r,0,0]`);
" }}{PARA 6 "" 1 "" {TEXT 212 35 "Components assigned for metric: ss3"
 }}{PARA 6 "" 1 "" {TEXT 212 28 "Created definition for w(up)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grcalc(KillingTest[w]);" }}
{PARA 6 "" 1 "" {TEXT 212 34 "Created a definition for w(up,cdn)" }}
{PARA 6 "" 1 "" {TEXT 212 29 "Created definition for w(dn) " }{TEXT 
212 35 "\nCreated a definition for w(dn,cdn)" }{TEXT 212 48 "\nCalcula
ted g(dn,dn,pdn) for ss3 (0.006000 sec.)" }{TEXT 212 49 "\nCalculated \+
Chr(dn,dn,dn) for ss3 (0.004000 sec.)" }{TEXT 212 40 "\nCalculated det
g for ss3 (0.002000 sec.)" }{TEXT 212 8 "\nprecalc" }{TEXT 212 44 "\nC
alculated g(up,up) for ss3 (0.004000 sec.)" }{TEXT 212 49 "\nCalculate
d Chr(dn,dn,up) for ss3 (0.004000 sec.)" }{TEXT 212 45 "\nCalculated w
(up,cdn) for ss3 (0.004000 sec.)" }{TEXT 212 44 "\nCalculated expsc[w]
 for ss3 (0.001000 sec.)" }{TEXT 212 43 "\nCalculated conf[w] for ss3 \+
(0.000000 sec.)" }{TEXT 212 41 "\nCalculated w(dn) for ss3 (0.000000 s
ec.)" }{TEXT 212 45 "\nCalculated w(dn,cdn) for ss3 (0.004000 sec.)" }
{TEXT 212 57 "\nCalculated ktest(dn,dn) || `[w]` for ss3 (0.003000 sec
.)" }{TEXT 212 50 "\nCalculated KillingTest[w] for ss3 (0.000000 sec.)
" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#l!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 ""
 1 "" {XPPMATH 20 "I7For~the~ss3~spacetime:G6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "I5~Killing~Test~ResultG6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "/I0Killing~Test[w]G6\"/Ign~a~homothetic/conformal~Killing~vector~w
ith~conformal~factorGF$\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 211 0 "
" }}{PARA 0 "" 0 "" {TEXT 211 70 "We now calculate the mixed Einstein \+
tensor and the Kretschmann scalar." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "grcalc(G(dn,up),RiemSq);" }}{PARA 6 "" 1 "" {TEXT 212 32 "Created \+
definition for G(dn,up) " }}{PARA 6 "" 1 "" {TEXT 212 38 "Created defi
nition for R(dn,dn,up,up) " }{TEXT 212 44 "\nCalculated R(dn,dn) for s
s3 (0.022000 sec.)" }{TEXT 212 47 "\nCalculated Ricciscalar for ss3 (0
.002000 sec.)" }{TEXT 212 44 "\nCalculated G(dn,dn) for ss3 (0.014000 \+
sec.)" }{TEXT 212 44 "\nCalculated G(dn,up) for ss3 (0.007000 sec.)" }
{TEXT 212 50 "\nCalculated R(dn,dn,dn,dn) for ss3 (0.033000 sec.)" }
{TEXT 212 50 "\nCalculated R(dn,dn,up,up) for ss3 (0.086000 sec.)" }
{TEXT 212 42 "\nCalculated RiemSq for ss3 (0.003000 sec.)" }}{PARA 11 
"" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"$t\"!\"$" }}}{EXCHG {PARA 0 ""
 0 "" {TEXT 211 34 "The following substitutes $w=r/v$." }}{PARA 0 "> "
 0 "" {MPLTEXT 1 0 24 "grmap(_,subs,v=r/w,`x`):" }}{PARA 6 "" 1 "" 
{TEXT 212 33 "Applying routine subs to G(dn,up)" }}{PARA 6 "" 1 "" 
{TEXT 212 31 "Applying routine subs to RiemSq" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT 211 34 "We now convert to $w$ derivatives." }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 28 "grmap(_,convert,`x`,diff,w):" }}{PARA 6 "" 1 "" 
{TEXT 212 36 "Applying routine convert to G(dn,up)" }}{PARA 6 "" 1 "" 
{TEXT 212 34 "Applying routine convert to RiemSq" }}}{EXCHG {PARA 0 ""
 0 "" {TEXT 211 42 "The quatities are simplified and factored." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "gralter(_,1,7);" }}{PARA 6 "" 1 "" 
{TEXT 212 48 "Component simplification of a GRTensorII object:" }}
{PARA 6 "" 1 "" {TEXT 212 1 "\n" }{TEXT 212 44 "Applying routine simpl
ify to object G(dn,up)" }{TEXT 212 43 "\nApplying routine simplify to \+
object RiemSq" }{TEXT 212 43 "\nApplying routine factor to object G(dn
,up)" }{TEXT 212 41 "\nApplying routine factor to object RiemSq" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/I*CPU~Time~G6\"$\"#o!\"$" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 211 0 "" }}{PARA 0 "" 0 "" {TEXT 211 72 "In orde
r to write the $w$ derivatives as subscripts we use the autoAlias" }}
{PARA 0 "" 0 "" {TEXT 211 31 "feature in the grtools package." }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "grmap(_,autoAlias,`x`):" }}{PARA 6 
"" 1 "" {TEXT 212 48 "Applying routine grtensor:-autoAlias to G(dn,up)
" }}{PARA 6 "" 1 "" {TEXT 212 127 "Warning: h corresponds to a previou
sly defined GRTensor object -- to avoid ambiguities, only its derivati
ves have been aliased." }}{PARA 208 "" 1 "" {TEXT 213 0 "" }{HYPERLNK 
213 "Warning, alias or macro c[w] defined in terms of c" 4 "http://www
.maplesoft.com/support/help/errors/view.aspx?path=Warning,%20alias%20o
r%20macro%20c%5Bw%5D%20defined%20in%20terms%20of%20c" "" }{TEXT 213 0 
"" }}{PARA 6 "" 1 "" {TEXT 212 127 "Warning: h corresponds to a previo
usly defined GRTensor object -- to avoid ambiguities, only its derivat
ives have been aliased." }{TEXT 212 128 "\nWarning: h corresponds to a
 previously defined GRTensor object -- to avoid ambiguities, only its \+
derivatives have been aliased." }{TEXT 212 128 "\nWarning: h correspon
ds to a previously defined GRTensor object -- to avoid ambiguities, on
ly its derivatives have been aliased." }{TEXT 212 128 "\nWarning: h co
rresponds to a previously defined GRTensor object -- to avoid ambiguit
ies, only its derivatives have been aliased." }{TEXT 212 47 "\nApplyin
g routine grtensor:-autoAlias to RiemSq" }{TEXT 212 128 "\nWarning: h \+
corresponds to a previously defined GRTensor object -- to avoid ambigu
ities, only its derivatives have been aliased." }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 13 "grdisplay(_);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
I7For~the~ss3~spacetime:G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I)G(dn,u
p)G6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "-I\"GG6\"6$I#dnGF$I#upGF$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"vGF&\"\"\")I!GF&F(F),$*
&&I\"hGF&6#I\"wGF&F)I\"rGF&!\"#F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&
&I#G~G6\"6#I\"rGF&\"\"\")I!GF&I\"vGF&F),$**I\"cGF&!\"#&F/6#I\"wGF&F)F(
F0F3F)\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"vGF&\"\"
\")I!GF&I\"rGF&F),$*&F,!\"#,&*&&I\"hGF&6#I\"wGF&F)F5F)!\"\"-F3F4F)F)\"
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I\"rGF&\"\"\")I!GF&
F(F),$*(F(!\"#,(*&-I\"hGF&6#I\"wGF&F)&I\"cGF&F3F)\"\"#*&F6F)&F2F3F)F)*
&F5F)F4F)!\"\"F)F6F;F." }}{PARA 11 "" 1 "" {XPPMATH 20 "/*&&I#G~G6\"6#
I&thetaGF&\"\"\")I!GF&F(F)*(I\"rGF&!\"#,4**-I\"hGF&6#I\"wGF&F)I\"cGF&
\"\"#-I%diffG%*protectedG6$&F5F3F4F)F4F)F.*(F5\"\"$-F86$&F2F3F4F)F4F)!
\"\"**F5F6F;F)F@F)F4F)!\"$*(F5F6F7F)F4F6F)*(F5F)F7F)F4F=FA*&F;F6F4F=F)
*(F1F)F5F6F;F)F)*(F5F6F;F)F4F)F)*(F5F)F;F)F4F6FAF)F5FC" }}{PARA 11 "" 
1 "" {XPPMATH 20 "/*&&I#G~G6\"6#I$phiGF&\"\"\")I!GF&F(F)*(I\"rGF&!\"#,
4**-I\"hGF&6#I\"wGF&F)I\"cGF&\"\"#-I%diffG%*protectedG6$&F5F3F4F)F4F)F
.*(F5\"\"$-F86$&F2F3F4F)F4F)!\"\"**F5F6F;F)F@F)F4F)!\"$*(F5F6F7F)F4F6F
)*(F5F)F7F)F4F=FA*&F;F6F4F=F)*(F1F)F5F6F;F)F)*(F5F6F;F)F4F)F)*(F5F)F;F
)F4F6FAF)F5FC" }}{PARA 11 "" 1 "" {XPPMATH 20 "I<Full~Contraction~of~R
iemannG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "/I#K~G6\",$**I\"rGF$!\"%,j
q*,-I\"hGF$6#I\"wGF$\"\"\"I\"cGF$\"\"&-I%diffG%*protectedG6$&F,F-F.F/-
F36$&F0F-F.F/F.\"\"%F:*,F+F/F0\"\"#F9F<F7F/F.\"\"'F(*,F0F1F9F/F6F/F2F/
F.F:F=*,F0F:F9F/F6F/F7F/F.F1!\"'*,F0\"\"$F9F/F6F/F7F/F.F=F=*,F+F<F0F:F
9F/F7F/F.FB!#7*,F+F/F0F1F9F/F2F/F.FBF@*,F+F/F0F1F6F/F7F/F.FB!\")*,F+F/
F0F:F9F<F6F/F.FB!#=*,F+F/F0F:F9F/F7F/F.F:F=*,F+F/F0FBF9F/F7F/F.F1!\"#*
,F+F/F0F1F9F/F6F/F.F<\"#K*&F9F:F.\"\")F/*&F+F<F0F=\"#7*(F0F=F2F<F.F:F/
*(F0F:F7F<F.F=F/*(F0FBF7F<F.\"\"(FL*(F0F<F7F<F.FPF/*(F0F/F9FBF.FVFL*(F
0F=F6F<F.F<FP*(F0F:F9F<F.F:F<*(F0F<F9F<F.F=F/*.F+F/F0F:F9F/F6F/F7F/F.F
:FR**F+F<F0F:F7F<F.F:F:**F+F/F0F:F7F<F.F1F(**F+F/F0FBF7F<F.F=F:**F0F1F
2F/F7F/F.F1FL**F0F:F9F<F6F<F.F:\"\"***F0F:F2F/F7F/F.F=F<**F0FBF9F<F2F/
F.F=FL**F0F<F9FBF6F/F.F=F@**F0F<F9F<F7F/F.FVF<**F0F/F9F<F7F/F.FPFL**F+
F/F0F<F9FBF.F1F=**F0F=F6F/F2F/F.FBF(**F0F1F9F/F6F<F.FBFD**F0F1F6F/F7F/
F.F:F:**F0F:F9F/F2F/F.F1F<**F0F:F6F/F7F/F.F1F(**F0FBF9F<F6F/F.F1\"#5**
F0FBF9F/F7F/F.F=FL**F0F<F9F/F7F/F.FVF<**F+F<F0F1F7F/F.F<FP**F+F<F0F:F9
F<F.F<\"#<**F+F/F0F=F2F/F.F<F:**F+F/F0F1F7F/F.FBF(**F+F/F0F:F9F<F.FBFG
**F+F/F0F:F7F/F.F:F:**F+F/F0FBF9F<F.F:!#5**F0F1F9F/F6F/F.FBF(**F0F:F9F
/F6F/F.F:FG**F+F<F0F1F9F/F.F/!#?**F+F/F0F=F6F/F.F/!#;**F+F/F0F1F9F/F.F
<F:**F+F/F0F:F9F/F.FBFPF/F.FLF0F@F:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
211 0 "" }}{PARA 0 "" 0 "" {TEXT 211 95 "Note that Kretschmann is of t
he form $f(w)/r^\{n\}$. This holds for all the algebraic invariants." 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }