
===============================================================================
HELP FOR:  Carminati-McLenaghan Scalars
===============================================================================

 - The invars library contains a set of scalar invariants polynomial 
   in the Riemann tensor listed by 

 [CM]  J. Carminati and R. G. McLenaghan (1991), J. Math. Phys., 32, 3135. 

   Definitions of these invariants in terms of the Weyl and trace-free
   Ricci tensors are provided below. 

 - The set contains four real invariants polynomial in the Ricci tensor 
   (Ricciscalar, R1, R2, R3 or collectively CMR), four complex invariants
   polynomial in the Weyl tensor and its dual (W1R, W1I, W2R, W2I or 
   collectively W1, W2 or CMW). Finally there are eight mixed invariants 
   (M1R, M1I, M2R, M2I, M3, M4, M5R, M5I or collectively CMM). The invariants
   can be referred to as a group using the name CM.

 - See ?grt_invars for more information and spinor definitions of these
   invariants.

                         a
        Ricciscalar := R
                        a

                      b  a
        R2 := (1/4) S  S
                     a  b

                       b  c  a
        R3 := (-1/8) S  S  S
                      a  b  c

                       b  c  d  a
        R4 := (1/16) S  S  S  S
                      a  b  c  d

                           abcd
        W1R := (1/8) C    C
                      abcd

                           abcd
        W1I := (1/8) C*   C
                      abcd

                           cd   ef   ab
        W2R  := (-1/16) C    C    C
                         ab   cd   ef

                          cd   ef   ab
        W2I := (-1/16) C*   C    C
                        ab   cd   ef

                      ab cd
        M1R := (1/8) S  S  C
                            acdb

                      ab cd
        M1I := (1/8) S  S  C*
                            acdb

                       cd          aefb
        M2a := (1/16) S  S   C    C
                          ef  acdb

                       cd         aefb
        M2b := (1/16) S  S  C*   C* 
                          ef acdb

        M2R := M2a - M2b

                      bc          aefd
        M2I := (1/8) S  S  C*    C
                         ef abcd

        M3  := M2a + M2b

                        ag ef c     db
        M4a := (-1/32) S  S  S   C    C
                               d  ac   befg

                         ag ef c     db
        M4b  := (-1/32) S  S  S  C*   C*
                                d ac   befg

        M4  := M4a + M4b

                       cd ef aghb
        M5a := (1/32) S  S  C    C    C
                                  acdb gefh

                       cd ef aghb
        M5b := (1/32) S  S  C    C*   C*
                                  acdb gefh

                       cd ef aghb
        M5c := (1/32) S  S  C*   C    C
                                  acdb gefh

                       cd ef aghb
        M5d := (1/32) S  S  C*   C*   C*
                                  acdb gefh

        M5R := M5a + M5b

        M5I := M5c + M5d


In addition, the following invariant has been added to the set specifed in
[CM]:
                       ab    e  c  f  d
        M6R := (1/32) C    S  S  S  S
                         cd a  e  b  f

                       ab    e  c  f  d
        M6I := (1/32) C*   S  S  S  S
                         cd a  e  b  f

In GRTensorII, this invariant is not calculated as part of the CM set (ie. 
grcalc(CM) will not calculate this object), however all of the invariants
including M6 can be calculated using the object name `invars', as in: 
grcalc(invars).

-------------------------------------------------------------------------------
SEE ALSO: grt_invars, grt_objects.
===============================================================================






















