
===============================================================================
HELP FOR: Differential Invariants
===============================================================================
SYNOPSIS:

- A small collection of scalars formed from the covariant derivatives of
  curvature tensors.

The objects defined are:

  diRicci                 R{a ^b ;c}*R{b ^a ; ^c}
  diRiem                  R{a b ^c ^d ; e}*R{c d ^a ^b ; ^e}
  S(dn,up,cdn)	          S{a ^b; c}
  diS                     S{a ^b ;c}*S{b ^a ; ^c}
  diWeyl                  C{a b ^c ^d ; e}*C{c d ^a ^b ; ^e}
  diWeylstar              Cstar{a b ^c ^d ; e}*Cstar{c d ^a ^b ; ^e}

-------------------------------------------------------------------------------
SEE ALSO: grt_invars, grt_objects, grdef.
===============================================================================

