Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   r   :
x3_   :=   theta   :
x4_   :=   phi   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   1   :
bd12_   :=   -(r^2+a^2*cos(theta)^2)/(r^2-2*M*r+a^2+Q^2)   :
bd14_   :=   -a*sin(theta)^2   :
bd21_   :=   1/2*(r^2-2*M*r+a^2+Q^2)/(r^2+a^2*cos(theta)^2)   :
bd22_   :=   1/2   :
bd24_   :=   -1/2*a*(r^2-2*M*r+a^2+Q^2)*sin(theta)^2/(r^2+a^2*cos(theta)^2)   :
bd31_   :=   1/2*(I*sin(theta)*r+sin(theta)*a*cos(theta))*a*2^(1/2)/(r^2+a^2*cos(theta)^2)   :
bd33_   :=   -1/2*(r-I*a*cos(theta))*2^(1/2)   :
bd34_   :=   -1/2*(I*sin(theta)*r+sin(theta)*a*cos(theta))*(r^2+a^2)*2^(1/2)/(r^2+a^2*cos(theta)^2)   :
bd41_   :=   1/2*(-I*sin(theta)*r+sin(theta)*a*cos(theta))*a*2^(1/2)/(r^2+a^2*cos(theta)^2)   :
bd43_   :=   -1/2*(r+I*a*cos(theta))*2^(1/2)   :
bd44_   :=   -1/2*(-I*sin(theta)*r+sin(theta)*a*cos(theta))*(r^2+a^2)*2^(1/2)/(r^2+a^2*cos(theta)^2)   :
Info_:=`Covariant NPtetrad for Kerr-Newman metric(Boyer-Lindquist coordinates (J. Math. Phys. 8 265))`:
